// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GPR DIALOGEX 0, 0, 198, 443
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    LTEXT           "zero",IDC_STATIC,4,4,21,12,SS_SUNKEN
    LTEXT           "at",IDC_STATIC,4,16,21,12,SS_SUNKEN
    LTEXT           "v0",IDC_STATIC,4,28,21,12,SS_SUNKEN
    LTEXT           "v1",IDC_STATIC,4,40,21,12,SS_SUNKEN
    LTEXT           "a0",IDC_STATIC,4,52,21,12,SS_SUNKEN
    LTEXT           "a1",IDC_STATIC,4,64,21,12,SS_SUNKEN
    LTEXT           "a2",IDC_STATIC,4,76,21,12,SS_SUNKEN
    LTEXT           "a3",IDC_STATIC,4,88,21,12,SS_SUNKEN
    LTEXT           "t0",IDC_STATIC,4,100,21,12,SS_SUNKEN
    LTEXT           "t1",IDC_STATIC,4,112,21,12,SS_SUNKEN
    LTEXT           "t2",IDC_STATIC,4,124,21,12,SS_SUNKEN
    LTEXT           "t3",IDC_STATIC,4,136,21,12,SS_SUNKEN
    LTEXT           "t4",IDC_STATIC,4,148,21,12,SS_SUNKEN
    LTEXT           "t5",IDC_STATIC,4,160,21,12,SS_SUNKEN
    LTEXT           "t6",IDC_STATIC,4,172,21,12,SS_SUNKEN
    LTEXT           "t7",IDC_STATIC,4,184,21,12,SS_SUNKEN
    LTEXT           "s0",IDC_STATIC,4,196,21,12,SS_SUNKEN
    LTEXT           "s1",IDC_STATIC,4,208,21,12,SS_SUNKEN
    LTEXT           "s2",IDC_STATIC,4,220,21,12,SS_SUNKEN
    LTEXT           "s3",IDC_STATIC,4,232,21,12,SS_SUNKEN
    LTEXT           "s4",IDC_STATIC,4,244,21,12,SS_SUNKEN
    LTEXT           "s5",IDC_STATIC,4,256,21,12,SS_SUNKEN
    LTEXT           "s6",IDC_STATIC,4,268,21,12,SS_SUNKEN
    LTEXT           "s7",IDC_STATIC,4,280,21,12,SS_SUNKEN
    LTEXT           "t8",IDC_STATIC,4,292,21,12,SS_SUNKEN
    LTEXT           "t9",IDC_STATIC,4,304,21,12,SS_SUNKEN
    LTEXT           "k0",IDC_STATIC,4,316,21,12,SS_SUNKEN
    LTEXT           "k1",IDC_STATIC,4,328,21,12,SS_SUNKEN
    LTEXT           "gp",IDC_STATIC,4,340,21,12,SS_SUNKEN
    LTEXT           "sp",IDC_STATIC,4,352,21,12,SS_SUNKEN
    LTEXT           "fp",IDC_STATIC,4,364,21,12,SS_SUNKEN
    LTEXT           "ra",IDC_STATIC,4,376,21,12,SS_SUNKEN
    LTEXT           "hi",IDC_STATIC,4,392,21,12,SS_SUNKEN
    LTEXT           "lo",IDC_STATIC,4,404,21,12,SS_SUNKEN
    LTEXT           "pc",IDC_STATIC,4,420,21,12,SS_SUNKEN
    LTEXT           "sa",IDC_STATIC,91,420,21,12,SS_SUNKEN
    EDITTEXT        IDC_ZE3,29,4,40,12,ES_READONLY
    EDITTEXT        IDC_AT3,29,16,40,12
    EDITTEXT        IDC_V03,29,28,40,12
    EDITTEXT        IDC_V13,29,40,40,12
    EDITTEXT        IDC_A03,29,52,40,12
    EDITTEXT        IDC_A13,29,64,40,12
    EDITTEXT        IDC_A23,29,76,40,12
    EDITTEXT        IDC_A33,29,88,40,12
    EDITTEXT        IDC_T03,29,100,40,12
    EDITTEXT        IDC_T13,29,112,40,12
    EDITTEXT        IDC_T23,29,124,40,12
    EDITTEXT        IDC_T33,29,136,40,12
    EDITTEXT        IDC_T43,29,148,40,12
    EDITTEXT        IDC_T53,29,160,40,12
    EDITTEXT        IDC_T63,29,172,40,12
    EDITTEXT        IDC_T73,29,184,40,12
    EDITTEXT        IDC_S03,29,196,40,12
    EDITTEXT        IDC_S13,29,208,40,12
    EDITTEXT        IDC_S23,29,220,40,12
    EDITTEXT        IDC_S33,29,232,40,12
    EDITTEXT        IDC_S43,29,244,40,12
    EDITTEXT        IDC_S53,29,256,40,12
    EDITTEXT        IDC_S63,29,268,40,12
    EDITTEXT        IDC_S73,29,280,40,12
    EDITTEXT        IDC_T83,29,292,40,12
    EDITTEXT        IDC_T93,29,304,40,12
    EDITTEXT        IDC_K03,29,316,40,12
    EDITTEXT        IDC_K13,29,328,40,12
    EDITTEXT        IDC_GP3,29,340,40,12
    EDITTEXT        IDC_SP3,29,352,40,12
    EDITTEXT        IDC_FP3,29,364,40,12
    EDITTEXT        IDC_RA3,29,376,40,12
    EDITTEXT        IDC_Hi3,29,392,40,12
    EDITTEXT        IDC_Lo3,29,404,40,12
    EDITTEXT        IDC_ZE2,69,4,40,12,ES_READONLY
    EDITTEXT        IDC_AT2,69,16,40,12
    EDITTEXT        IDC_V02,69,28,40,12
    EDITTEXT        IDC_V12,69,40,40,12
    EDITTEXT        IDC_A02,69,52,40,12
    EDITTEXT        IDC_A12,69,64,40,12
    EDITTEXT        IDC_A22,69,76,40,12
    EDITTEXT        IDC_A32,69,88,40,12
    EDITTEXT        IDC_T02,69,100,40,12
    EDITTEXT        IDC_T12,69,112,40,12
    EDITTEXT        IDC_T22,69,124,40,12
    EDITTEXT        IDC_T32,69,136,40,12
    EDITTEXT        IDC_T42,69,148,40,12
    EDITTEXT        IDC_T52,69,160,40,12
    EDITTEXT        IDC_T62,69,172,40,12
    EDITTEXT        IDC_T72,69,184,40,12
    EDITTEXT        IDC_S02,69,196,40,12
    EDITTEXT        IDC_S12,69,208,40,12
    EDITTEXT        IDC_S22,69,220,40,12
    EDITTEXT        IDC_S32,69,232,40,12
    EDITTEXT        IDC_S42,69,244,40,12
    EDITTEXT        IDC_S52,69,256,40,12
    EDITTEXT        IDC_S62,69,268,40,12
    EDITTEXT        IDC_S72,69,280,40,12
    EDITTEXT        IDC_T82,69,292,40,12
    EDITTEXT        IDC_T92,69,304,40,12
    EDITTEXT        IDC_K02,69,316,40,12
    EDITTEXT        IDC_K12,69,328,40,12
    EDITTEXT        IDC_GP2,69,340,40,12
    EDITTEXT        IDC_SP2,69,352,40,12
    EDITTEXT        IDC_FP2,69,364,40,12
    EDITTEXT        IDC_RA2,69,376,40,12
    EDITTEXT        IDC_Hi2,69,392,40,12
    EDITTEXT        IDC_Lo2,69,404,40,12
    EDITTEXT        IDC_ZE1,109,4,40,12,ES_READONLY
    EDITTEXT        IDC_AT1,109,16,40,12
    EDITTEXT        IDC_V01,109,28,40,12
    EDITTEXT        IDC_V11,109,40,40,12
    EDITTEXT        IDC_A01,109,52,40,12
    EDITTEXT        IDC_A11,109,64,40,12
    EDITTEXT        IDC_A21,109,76,40,12
    EDITTEXT        IDC_A31,109,88,40,12
    EDITTEXT        IDC_T01,109,100,40,12
    EDITTEXT        IDC_T11,109,112,40,12
    EDITTEXT        IDC_T21,109,124,40,12
    EDITTEXT        IDC_T31,109,136,40,12
    EDITTEXT        IDC_T41,109,148,40,12
    EDITTEXT        IDC_T51,109,160,40,12
    EDITTEXT        IDC_T61,109,172,40,12
    EDITTEXT        IDC_T71,109,184,40,12
    EDITTEXT        IDC_S01,109,196,40,12
    EDITTEXT        IDC_S11,109,208,40,12
    EDITTEXT        IDC_S21,109,220,40,12
    EDITTEXT        IDC_S31,109,232,40,12
    EDITTEXT        IDC_S41,109,244,40,12
    EDITTEXT        IDC_S51,109,256,40,12
    EDITTEXT        IDC_S61,109,268,40,12
    EDITTEXT        IDC_S71,109,280,40,12
    EDITTEXT        IDC_T81,109,292,40,12
    EDITTEXT        IDC_T91,109,304,40,12
    EDITTEXT        IDC_K01,109,316,40,12
    EDITTEXT        IDC_K11,109,328,40,12
    EDITTEXT        IDC_GP1,109,340,40,12
    EDITTEXT        IDC_SP1,109,352,40,12
    EDITTEXT        IDC_FP1,109,364,40,12
    EDITTEXT        IDC_RA1,109,376,40,12
    EDITTEXT        IDC_Hi1,109,392,40,12
    EDITTEXT        IDC_Lo1,109,404,40,12
    EDITTEXT        IDC_ZE0,149,4,40,12,ES_READONLY
    EDITTEXT        IDC_AT0,149,16,40,12
    EDITTEXT        IDC_V00,149,28,40,12
    EDITTEXT        IDC_V10,149,40,40,12
    EDITTEXT        IDC_A00,149,52,40,12
    EDITTEXT        IDC_A10,149,64,40,12
    EDITTEXT        IDC_A20,149,76,40,12
    EDITTEXT        IDC_A30,149,88,40,12
    EDITTEXT        IDC_T00,149,100,40,12
    EDITTEXT        IDC_T10,149,112,40,12
    EDITTEXT        IDC_T20,149,124,40,12
    EDITTEXT        IDC_T30,149,136,40,12
    EDITTEXT        IDC_T40,149,148,40,12
    EDITTEXT        IDC_T50,149,160,40,12
    EDITTEXT        IDC_T60,149,172,40,12
    EDITTEXT        IDC_T70,149,184,40,12
    EDITTEXT        IDC_S00,149,196,40,12
    EDITTEXT        IDC_S10,149,208,40,12
    EDITTEXT        IDC_S20,149,220,40,12
    EDITTEXT        IDC_S30,149,232,40,12
    EDITTEXT        IDC_S40,149,244,40,12
    EDITTEXT        IDC_S50,149,256,40,12
    EDITTEXT        IDC_S60,149,268,40,12
    EDITTEXT        IDC_S70,149,280,40,12
    EDITTEXT        IDC_T80,149,292,40,12
    EDITTEXT        IDC_T90,149,304,40,12
    EDITTEXT        IDC_K00,149,316,40,12
    EDITTEXT        IDC_K10,149,328,40,12
    EDITTEXT        IDC_GP0,149,340,40,12
    EDITTEXT        IDC_SP0,149,352,40,12
    EDITTEXT        IDC_FP0,149,364,40,12
    EDITTEXT        IDC_RA0,149,376,40,12
    EDITTEXT        IDC_Hi0,149,392,40,12
    EDITTEXT        IDC_Lo0,149,404,40,12
    EDITTEXT        IDC_PC,29,420,40,12
    EDITTEXT        IDC_SA,109,420,40,12
    PUSHBUTTON      "ClearAll",IDC_ALLCLEAR,152,420,37,13
END

IDD_FPR DIALOGEX 0, 0, 151, 443
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    LTEXT           "fpr0",IDC_STATIC,4,4,21,12,SS_SUNKEN
    LTEXT           "fpr1",IDC_STATIC,4,16,21,12,SS_SUNKEN
    LTEXT           "fpr2",IDC_STATIC,4,28,21,12,SS_SUNKEN
    LTEXT           "fpr3",IDC_STATIC,4,40,21,12,SS_SUNKEN
    LTEXT           "fpr4",IDC_STATIC,4,52,21,12,SS_SUNKEN
    LTEXT           "fpr5",IDC_STATIC,4,64,21,12,SS_SUNKEN
    LTEXT           "fpr6",IDC_STATIC,4,76,21,12,SS_SUNKEN
    LTEXT           "fpr7",IDC_STATIC,4,88,21,12,SS_SUNKEN
    LTEXT           "fpr8",IDC_STATIC,4,100,21,12,SS_SUNKEN
    LTEXT           "fpr9",IDC_STATIC,4,112,21,12,SS_SUNKEN
    LTEXT           "fpr10",IDC_STATIC,4,124,21,12,SS_SUNKEN
    LTEXT           "fpr11",IDC_STATIC,4,136,21,12,SS_SUNKEN
    LTEXT           "fpr12",IDC_STATIC,4,148,21,12,SS_SUNKEN
    LTEXT           "fpr13",IDC_STATIC,4,160,21,12,SS_SUNKEN
    LTEXT           "fpr14",IDC_STATIC,4,172,21,12,SS_SUNKEN
    LTEXT           "fpr15",IDC_STATIC,4,184,21,12,SS_SUNKEN
    LTEXT           "fpr16",IDC_STATIC,4,196,21,12,SS_SUNKEN
    LTEXT           "fpr17",IDC_STATIC,4,208,21,12,SS_SUNKEN
    LTEXT           "fpr18",IDC_STATIC,4,220,21,12,SS_SUNKEN
    LTEXT           "fpr19",IDC_STATIC,4,232,21,12,SS_SUNKEN
    LTEXT           "fpr20",IDC_STATIC,4,244,21,12,SS_SUNKEN
    LTEXT           "fpr21",IDC_STATIC,4,256,21,12,SS_SUNKEN
    LTEXT           "fpr22",IDC_STATIC,4,268,21,12,SS_SUNKEN
    LTEXT           "fpr23",IDC_STATIC,4,280,21,12,SS_SUNKEN
    LTEXT           "fpr24",IDC_STATIC,4,292,21,12,SS_SUNKEN
    LTEXT           "fpr25",IDC_STATIC,4,304,21,12,SS_SUNKEN
    LTEXT           "fpr26",IDC_STATIC,4,316,21,12,SS_SUNKEN
    LTEXT           "fpr27",IDC_STATIC,4,328,21,12,SS_SUNKEN
    LTEXT           "fpr28",IDC_STATIC,4,340,21,12,SS_SUNKEN
    LTEXT           "fpr29",IDC_STATIC,4,352,21,12,SS_SUNKEN
    LTEXT           "fpr30",IDC_STATIC,4,364,21,12,SS_SUNKEN
    LTEXT           "fpr31",IDC_STATIC,4,376,21,12,SS_SUNKEN
    LTEXT           "acc",IDC_STATIC,4,392,21,12,SS_SUNKEN
    LTEXT           "fcr0",IDC_STATIC,4,404,21,12,SS_SUNKEN
    LTEXT           "fcr31",IDC_STATIC,4,417,21,12,SS_SUNKEN
    EDITTEXT        IDC_FPR0,29,4,40,12
    EDITTEXT        IDC_FPR1,29,16,40,12
    EDITTEXT        IDC_FPR2,29,28,40,12
    EDITTEXT        IDC_FPR3,29,40,40,12
    EDITTEXT        IDC_FPR4,29,52,40,12
    EDITTEXT        IDC_FPR5,29,64,40,12
    EDITTEXT        IDC_FPR6,29,76,40,12
    EDITTEXT        IDC_FPR7,29,88,40,12
    EDITTEXT        IDC_FPR8,29,100,40,12
    EDITTEXT        IDC_FPR9,29,112,40,12
    EDITTEXT        IDC_FPR10,29,124,40,12
    EDITTEXT        IDC_FPR11,29,136,40,12
    EDITTEXT        IDC_FPR12,29,148,40,12
    EDITTEXT        IDC_FPR13,29,160,40,12
    EDITTEXT        IDC_FPR14,29,172,40,12
    EDITTEXT        IDC_FPR15,29,184,40,12
    EDITTEXT        IDC_FPR16,29,196,40,12
    EDITTEXT        IDC_FPR17,29,208,40,12
    EDITTEXT        IDC_FPR18,29,220,40,12
    EDITTEXT        IDC_FPR19,29,232,40,12
    EDITTEXT        IDC_FPR20,29,244,40,12
    EDITTEXT        IDC_FPR21,29,256,40,12
    EDITTEXT        IDC_FPR22,29,268,40,12
    EDITTEXT        IDC_FPR23,29,280,40,12
    EDITTEXT        IDC_FPR24,29,292,40,12
    EDITTEXT        IDC_FPR25,29,304,40,12
    EDITTEXT        IDC_FPR26,29,316,40,12
    EDITTEXT        IDC_FPR27,29,328,40,12
    EDITTEXT        IDC_FPR28,29,340,40,12
    EDITTEXT        IDC_FPR29,29,352,40,12
    EDITTEXT        IDC_FPR30,29,364,40,12
    EDITTEXT        IDC_FPR31,29,376,40,12
    EDITTEXT        IDC_ACC,29,392,40,12
    EDITTEXT        IDC_FCR0,29,404,40,12
    EDITTEXT        IDC_FCR31,29,417,40,12
    EDITTEXT        IDC_FPR_F0,69,4,52,12
    EDITTEXT        IDC_FPR_F1,69,16,52,12
    EDITTEXT        IDC_FPR_F2,69,28,52,12
    EDITTEXT        IDC_FPR_F3,69,40,52,12
    EDITTEXT        IDC_FPR_F4,69,52,52,12
    EDITTEXT        IDC_FPR_F5,69,64,52,12
    EDITTEXT        IDC_FPR_F6,69,76,52,12
    EDITTEXT        IDC_FPR_F7,69,88,52,12
    EDITTEXT        IDC_FPR_F8,69,100,52,12
    EDITTEXT        IDC_FPR_F9,69,112,52,12
    EDITTEXT        IDC_FPR_F10,69,124,52,12
    EDITTEXT        IDC_FPR_F11,69,136,52,12
    EDITTEXT        IDC_FPR_F12,69,148,52,12
    EDITTEXT        IDC_FPR_F13,69,160,52,12
    EDITTEXT        IDC_FPR_F14,69,172,52,12
    EDITTEXT        IDC_FPR_F15,69,184,52,12
    EDITTEXT        IDC_FPR_F16,69,196,52,12
    EDITTEXT        IDC_FPR_F17,69,208,52,12
    EDITTEXT        IDC_FPR_F18,69,220,52,12
    EDITTEXT        IDC_FPR_F19,69,232,52,12
    EDITTEXT        IDC_FPR_F20,69,244,52,12
    EDITTEXT        IDC_FPR_F21,69,256,52,12
    EDITTEXT        IDC_FPR_F22,69,268,52,12
    EDITTEXT        IDC_FPR_F23,69,280,52,12
    EDITTEXT        IDC_FPR_F24,69,292,52,12
    EDITTEXT        IDC_FPR_F25,69,304,52,12
    EDITTEXT        IDC_FPR_F26,69,316,52,12
    EDITTEXT        IDC_FPR_F27,69,328,52,12
    EDITTEXT        IDC_FPR_F28,69,340,52,12
    EDITTEXT        IDC_FPR_F29,69,352,52,12
    EDITTEXT        IDC_FPR_F30,69,364,52,12
    EDITTEXT        IDC_FPR_F31,69,376,52,12
    EDITTEXT        IDC_ACC_F,69,392,52,12
END

IDD_CODE DIALOGEX 0, 0, 261, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Rn",ID_DEBUG_RUN,"Button",BS_OWNERDRAW,0,0,16,13
    CONTROL         "Br",ID_DEBUG_PAUSE,"Button",BS_OWNERDRAW,16,0,16,13
    CONTROL         "Ex",ID_DEBUG_RESET,"Button",BS_OWNERDRAW,32,0,16,13
    CONTROL         "In",ID_DEBUG_STEPIN,"Button",BS_OWNERDRAW,50,0,16,13
    CONTROL         "Ov",ID_DEBUG_STEPOVER,"Button",BS_OWNERDRAW,66,0,16,13
    CONTROL         "Ou",ID_DEBUG_STEPOUT,"Button",BS_OWNERDRAW,82,0,16,13
    PUSHBUTTON      "dummy",IDC_DUMMY,-100,-100,6,6
    LTEXT           "Source:",IDC_ST_SOURCE,188,2,26,8,NOT WS_VISIBLE
    LTEXT           "Addr:",IDC_ST_MEMORY,112,2,19,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CMB_MEMORY,139,0,40,90,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDC_CMB_SOURCE,216,0,40,90,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
END

IDD_MEMORY DIALOGEX 0, 0, 294, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Memory"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "dummy",IDC_DUMMY,-100,-100,6,6
    COMBOBOX        IDC_ADDR,3,3,105,90,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "参照メモリを自動表示",IDC_JUMP_REF_ADDR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,4,93,10
END

IDD_BREAKPOINT DIALOGEX 0, 0, 146, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "BreakPoint"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "dummy",IDC_DUMMY,-100,-100,6,6
END

IDD_REGISTER DIALOGEX 0, 0, 203, 461
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Register"
FONT 8, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,0,0,203,460
END

IDD_COP0 DIALOGEX 0, 0, 108, 443
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    LTEXT           "index",-1,4,4,50,12,SS_SUNKEN
    LTEXT           "random",-1,4,16,50,12,SS_SUNKEN
    LTEXT           "entrylo0",-1,4,28,50,12,SS_SUNKEN
    LTEXT           "entrylo1",-1,4,40,50,12,SS_SUNKEN
    LTEXT           "context",-1,4,52,50,12,SS_SUNKEN
    LTEXT           "pagemask",-1,4,64,50,12,SS_SUNKEN
    LTEXT           "wired",-1,4,76,50,12,SS_SUNKEN
    LTEXT           "(reserved7)",-1,4,88,50,12,SS_SUNKEN | WS_DISABLED
    LTEXT           "badvaddr",-1,4,100,50,12,SS_SUNKEN
    LTEXT           "count",-1,4,112,50,12,SS_SUNKEN
    LTEXT           "entryhi",-1,4,124,50,12,SS_SUNKEN
    LTEXT           "compare",-1,4,136,50,12,SS_SUNKEN
    LTEXT           "status",-1,4,148,50,12,SS_SUNKEN
    LTEXT           "cause",-1,4,160,50,12,SS_SUNKEN
    LTEXT           "epc",-1,4,172,50,12,SS_SUNKEN
    LTEXT           "prid",-1,4,184,50,12,SS_SUNKEN
    LTEXT           "config",-1,4,196,50,12,SS_SUNKEN
    LTEXT           "(reserved17)",-1,4,208,50,12,SS_SUNKEN | WS_DISABLED
    LTEXT           "(reserved18)",-1,4,220,50,12,SS_SUNKEN | WS_DISABLED
    LTEXT           "(reserved19)",-1,4,232,50,12,SS_SUNKEN | WS_DISABLED
    LTEXT           "(reserved20)",-1,4,244,50,12,SS_SUNKEN | WS_DISABLED
    LTEXT           "(reserved21)",-1,4,256,50,12,SS_SUNKEN | WS_DISABLED
    LTEXT           "(reserved22)",-1,4,268,50,12,SS_SUNKEN | WS_DISABLED
    LTEXT           "badpaddr",-1,4,280,50,12,SS_SUNKEN
    LTEXT           "bpc",-1,4,292,50,12,SS_SUNKEN
    LTEXT           "pccr",-1,4,304,50,12,SS_SUNKEN
    LTEXT           "(reserved26)",-1,4,316,50,12,SS_SUNKEN | WS_DISABLED
    LTEXT           "(reserved27)",-1,4,328,50,12,SS_SUNKEN | WS_DISABLED
    LTEXT           "taglo",-1,4,340,50,12,SS_SUNKEN
    LTEXT           "taghi",-1,4,352,50,12,SS_SUNKEN
    LTEXT           "errorepc",-1,4,364,50,12,SS_SUNKEN
    LTEXT           "(reserved31)",-1,4,376,50,12,SS_SUNKEN | WS_DISABLED
    EDITTEXT        IDC_RANDOM,58,16,40,12
    EDITTEXT        IDC_ENTRYLO0,58,28,40,12
    EDITTEXT        IDC_ENTRYLO1,58,40,40,12
    EDITTEXT        IDC_CONTEXT,58,52,40,12
    EDITTEXT        IDC_PAGEMASK,58,64,40,12
    EDITTEXT        IDC_WIRED,58,76,40,12
    EDITTEXT        IDC_RESERVED7,58,88,40,12
    EDITTEXT        IDC_BADVADDR,58,100,40,12
    EDITTEXT        IDC_COUNT,58,112,40,12
    EDITTEXT        IDC_ENTERHI,58,124,40,12
    EDITTEXT        IDC_COMPARE,58,136,40,12
    EDITTEXT        IDC_STATUS,58,148,40,12
    EDITTEXT        IDC_CAUSE,58,160,40,12
    EDITTEXT        IDC_EPC,58,172,40,12
    EDITTEXT        IDC_PRID,58,184,40,12
    EDITTEXT        IDC_CONFIG,58,196,40,12
    EDITTEXT        IDC_RESERVED17,58,208,40,12
    EDITTEXT        IDC_RESERVED18,58,220,40,12
    EDITTEXT        IDC_RESERVED19,58,232,40,12
    EDITTEXT        IDC_RESERVED20,58,244,40,12
    EDITTEXT        IDC_RESERVED21,58,256,40,12
    EDITTEXT        IDC_RESERVED22,58,268,40,12
    EDITTEXT        IDC_BADPADDR,58,280,40,12
    EDITTEXT        IDC_BPC,58,292,40,12
    EDITTEXT        IDC_PCCR,58,304,40,12
    EDITTEXT        IDC_RESERVED26,58,316,40,12
    EDITTEXT        IDC_RESERVED27,58,328,40,12
    EDITTEXT        IDC_TAGLO,58,340,40,12
    EDITTEXT        IDC_TAGHI,58,352,40,12
    EDITTEXT        IDC_ERROREPC,58,364,40,12
    EDITTEXT        IDC_RESERVED31,58,376,40,12
    PUSHBUTTON      "ClearAll",IDC_ALLCLEAR,58,391,37,13
    EDITTEXT        IDC_INDEX,58,4,40,12
END

IDD_LINEEDIT_DIALOG DIALOGEX 0, 0, 318, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Line Edit Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,233,76,37,11
    PUSHBUTTON      "Cancel",IDCANCEL,274,76,37,11
    EDITTEXT        IDC_OPCODE,264,8,47,14,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_ASM,41,8,188,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENT,41,40,270,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LABEL,41,56,270,14,ES_AUTOHSCROLL
    LTEXT           "comment:",IDC_STATIC,7,43,32,8
    LTEXT           "label:",IDC_STATIC,7,59,18,8
    LTEXT           "opcode:",IDC_STATIC,235,11,27,8
    LTEXT           "asmcode:",IDC_STATIC,7,11,32,8
    EDITTEXT        IDC_MESSAGE,41,24,270,14,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_TABSTOP
END

IDD_BREAKPOINT_INFO_DIALOG DIALOGEX 0, 0, 347, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "BreakPoint Info Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_LENGTH,120,10,23,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_EXPR,40,26,300,61,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "read",IDC_CHK_READ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,12,31,10
    CONTROL         "write",IDC_CHK_WRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,12,32,10
    CONTROL         "output log",IDC_CHK_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,12,46,10
    PUSHBUTTON      "OK",IDOK,259,45,37,11
    PUSHBUTTON      "Cancel",IDCANCEL,303,45,37,11
    EDITTEXT        IDC_ADDR,40,10,47,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "expr:",IDC_STATIC,7,28,18,8
    LTEXT           "condition:",IDC_STA_COND,150,13,32,8
    LTEXT           "address:",IDC_STATIC,7,13,29,8
    LTEXT           "length:",IDC_STA_LENGTH,94,13,24,8
    CONTROL         "enable",IDC_CHK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,12,36,10
END

IDD_CALLSTACK DIALOGEX 0, 0, 146, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Trace"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "dummy",IDC_DUMMY,-100,-100,6,6
    COMBOBOX        IDC_CMB_CATEGORY,40,0,59,57,CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT           "Category:",IDC_STATIC,2,2,34,8
END

IDD_REFERENCE DIALOGEX 0, 0, 394, 274
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Reference"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "dummy",IDC_DUMMY,-100,-100,6,6
    COMBOBOX        IDC_CMB_CATEGORY,40,0,69,90,CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT           "Category:",IDC_STATIC,2,2,34,8
    LTEXT           "Filter:",IDC_STATIC,115,2,20,8
    EDITTEXT        IDC_EDT_FILTER,136,0,151,12,ES_AUTOHSCROLL
    CONTROL         "カレントDDBのみ表示",IDC_CHK_CUR_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,293,2,83,10
END

IDD_MEMEDIT_DIALOG DIALOGEX 0, 0, 287, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Memory Edit Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_LABEL,41,8,239,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_COMMENT,41,24,239,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_COUNT,257,42,23,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "OK",IDOK,201,159,37,11
    PUSHBUTTON      "Cancel",IDCANCEL,243,159,37,11
    PUSHBUTTON      "add",IDC_BTN_ADD,7,94,27,11,NOT WS_TABSTOP
    PUSHBUTTON      "delete",IDC_BTN_DEL,7,108,27,11,NOT WS_TABSTOP
    EDITTEXT        IDC_EDT_ELM_TEXT,41,41,20,14,ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "label:",IDC_STATIC,7,11,18,8
    LTEXT           "structure:",IDC_STATIC,7,44,33,8
    CONTROL         "",IDC_LST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER,41,59,239,96
    LTEXT           "count:",IDC_STATIC,234,44,22,8
    EDITTEXT        IDC_EDT_STRSIZE,201,42,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    LTEXT           "size:",IDC_STATIC,183,44,16,8
    COMBOBOX        IDC_CMB_ELM_TYPE,63,42,21,127,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT
    EDITTEXT        IDC_EDT_ADDR,126,42,47,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    LTEXT           "addr:",IDC_STATIC,105,44,18,8
    LTEXT           "comment:",IDC_STATIC,7,27,32,8
END

IDD_MEMDUMP_DIALOG DIALOGEX 0, 0, 165, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "範囲を指定してダンプ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_DUMPLABEL,41,9,117,91,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_START_ADDR,41,25,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_END_ADDR,108,25,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,100,44,21,11
    PUSHBUTTON      "Cancel",IDCANCEL,130,44,28,11
    LTEXT           "address:",-1,7,28,29,8
    LTEXT           "label:",-1,7,11,18,8
    LTEXT           "~",-1,97,28,8,8
END

IDD_ADDRJUMP_DIALOG DIALOGEX 0, 0, 115, 42
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "ジャンプ先を入力して移動"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,54,24,21,11
    PUSHBUTTON      "Cancel",IDCANCEL,80,24,28,11
    LTEXT           "address:",-1,7,11,29,8
    COMBOBOX        IDC_CMB_ADDRESS,41,9,67,91,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_PATCH DIALOGEX 0, 0, 146, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Patch"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "dummy",IDC_DUMMY,-100,-100,6,6
END

IDD_PATCHEDIT_DIALOG DIALOGEX 0, 0, 365, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Patch Edit Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ADDR,40,10,47,14,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_LENGTH,120,10,23,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDT_NAME,174,10,141,14,ES_AUTOHSCROLL
    CONTROL         "enable",IDC_CHK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,321,12,37,10
    EDITTEXT        IDC_EDT_DATA,40,25,318,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,278,46,37,11
    PUSHBUTTON      "Cancel",IDCANCEL,321,46,37,11
    LTEXT           "data:",IDC_STATIC,7,28,18,8
    LTEXT           "length:",IDC_STATIC,94,13,24,8
    LTEXT           "name:",IDC_STATIC,150,13,21,8
    LTEXT           "address:",IDC_STATIC,7,13,29,8
END

IDD_FINDINST_DIALOG DIALOGEX 0, 0, 181, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "命令を検索"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_KEYWORD,7,7,167,14,ES_AUTOHSCROLL
    CONTROL         "参照外コードを除外",IDC_CHK_IGNORE_OUTOFREF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,23,80,10
    PUSHBUTTON      "OK",IDOK,119,23,21,11
    PUSHBUTTON      "Cancel",IDCANCEL,146,23,28,11
END

IDD_FINDBINARY_DIALOG DIALOGEX 0, 0, 279, 42
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "データを検索"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_BINARY,73,7,199,14,ES_AUTOHSCROLL
    CONTROL         "コードセクションを除外",IDC_CHK_IGNORE_CODE_SECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,23,85,10
    PUSHBUTTON      "OK",IDOK,214,23,21,11
    PUSHBUTTON      "Cancel",IDCANCEL,244,23,28,11
    COMBOBOX        IDC_CMB_TYPE,7,7,61,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PROFILER DIALOGEX 0, 0, 146, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Profiler"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "dummy",IDC_DUMMY,-100,-100,6,6
END

IDD_NEWDDB_DIALOG DIALOGEX 0, 0, 188, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "作成するDDBファイルの名称を入力"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_FILENAME,45,9,136,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,123,29,21,11
    PUSHBUTTON      "Cancel",IDCANCEL,153,29,28,11
    LTEXT           "filename:",-1,7,12,30,8
END

IDD_DDB_PRIO_DIALOG DIALOGEX 0, 0, 279, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "DDBファイルの優先度を設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,239,74,33,11
    LISTBOX         IDC_LST_DDBFILE,7,7,227,53,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Up",IDC_BTN_UP,239,7,33,11
    PUSHBUTTON      "Down",IDC_BTN_DOWN,239,23,33,11
    PUSHBUTTON      "Delete",IDC_BTN_DEL,239,39,33,11
    PUSHBUTTON      "Add",IDC_BTN_ADD,239,55,33,11
    LTEXT           "リストの上の方に表示されているもの程、優先度の高いものになります。パッチやコメントなどは優先度の低いDDBから順に適用されます。",IDC_STATIC,7,62,227,21
    PUSHBUTTON      "OK",IDOK,204,74,30,11
END

IDD_SETCURDDB_DIALOG DIALOGEX 0, 0, 279, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "カレントDDBファイルを選択"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_DDBFILE,7,9,265,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,244,43,28,11
    LTEXT           "DDBファイルの変更はここで選択したカレントDDBに対して行われます。カレントDDBよりも優先度の高いDDBファイルは不可視となり、表示や更新の対象となりません。",-1,7,25,227,29
    PUSHBUTTON      "OK",IDOK,209,43,28,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GPR, DIALOG
    BEGIN
        VERTGUIDE, 4
    END

    IDD_FPR, DIALOG
    BEGIN
        RIGHTMARGIN, 124
        VERTGUIDE, 4
        VERTGUIDE, 24
        VERTGUIDE, 64
        BOTTOMMARGIN, 436
        HORZGUIDE, 4
        HORZGUIDE, 16
        HORZGUIDE, 28
        HORZGUIDE, 40
        HORZGUIDE, 52
        HORZGUIDE, 64
        HORZGUIDE, 76
        HORZGUIDE, 94
        HORZGUIDE, 106
        HORZGUIDE, 118
        HORZGUIDE, 130
        HORZGUIDE, 142
        HORZGUIDE, 154
        HORZGUIDE, 166
        HORZGUIDE, 178
        HORZGUIDE, 190
        HORZGUIDE, 202
        HORZGUIDE, 214
        HORZGUIDE, 226
        HORZGUIDE, 238
        HORZGUIDE, 250
        HORZGUIDE, 262
        HORZGUIDE, 274
        HORZGUIDE, 286
        HORZGUIDE, 298
        HORZGUIDE, 310
        HORZGUIDE, 322
        HORZGUIDE, 334
        HORZGUIDE, 346
        HORZGUIDE, 358
        HORZGUIDE, 370
        HORZGUIDE, 382
        HORZGUIDE, 398
        HORZGUIDE, 410
        HORZGUIDE, 423
    END

    IDD_MEMORY, DIALOG
    BEGIN
        HORZGUIDE, 9
    END

    IDD_REGISTER, DIALOG
    BEGIN
        RIGHTMARGIN, 191
        BOTTOMMARGIN, 443
    END

    IDD_COP0, DIALOG
    BEGIN
        VERTGUIDE, 4
        VERTGUIDE, 54
        VERTGUIDE, 58
    END

    IDD_LINEEDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        VERTGUIDE, 41
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
        HORZGUIDE, 15
        HORZGUIDE, 47
        HORZGUIDE, 63
    END

    IDD_BREAKPOINT_INFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        VERTGUIDE, 40
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
        HORZGUIDE, 17
        HORZGUIDE, 32
    END

    IDD_REFERENCE, DIALOG
    BEGIN
        RIGHTMARGIN, 390
        BOTTOMMARGIN, 273
        HORZGUIDE, 12
    END

    IDD_MEMEDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        VERTGUIDE, 41
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
        HORZGUIDE, 15
        HORZGUIDE, 31
        HORZGUIDE, 48
    END

    IDD_MEMDUMP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        VERTGUIDE, 41
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
        HORZGUIDE, 15
        HORZGUIDE, 32
    END

    IDD_ADDRJUMP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
        HORZGUIDE, 15
    END

    IDD_PATCHEDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        VERTGUIDE, 40
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
        HORZGUIDE, 17
        HORZGUIDE, 32
    END

    IDD_FINDINST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_FINDBINARY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
        HORZGUIDE, 28
    END

    IDD_NEWDDB_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
        HORZGUIDE, 16
    END

    IDD_DDB_PRIO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        VERTGUIDE, 204
        VERTGUIDE, 234
        VERTGUIDE, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_SETCURDDB_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
        HORZGUIDE, 16
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "bitmap2.bmp"
IDB_BITMAP3             BITMAP                  "bitmap3.bmp"
IDB_BITMAP4             BITMAP                  "bitmap4.bmp"
IDB_BITMAP5             BITMAP                  "bitmap5.bmp"
IDB_BITMAP6             BITMAP                  "bitmap6.bmp"
IDB_BITMAP7             BITMAP                  "bitmap7.bmp"
IDB_BITMAP8             BITMAP                  "bitmap8.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_SCREEN MENU 
BEGIN
    POPUP "ファイル"
    BEGIN
        MENUITEM "開く...\tCtrl+O",               ID_FILE_OPENELF
        MENUITEM SEPARATOR
        MENUITEM "新規DDBファイル...",                ID_FILE_NEWDDB
        MENUITEM "カレントDDBファイルの選択...",           ID_FILE_SETCURDDB
        MENUITEM "DDBファイル優先度...",               ID_FILE_DDBPRIO
        MENUITEM "DDBファイルの保存...\tCtrl+S",       ID_FILE_SAVEDDB
        MENUITEM SEPARATOR
        MENUITEM "終了\tESC",                     ID_FILE_EXIT
    END
    POPUP "ウインドウ"
    BEGIN
        MENUITEM "ウインドウを等倍サイズで表示",              ID_WINDOW_ACTUAL_SIZE_SCREEN
        MENUITEM SEPARATOR
        MENUITEM "Show Code Viewer",            ID_WINDOW_CODE
        MENUITEM "Show Memory Viewer",          ID_WINDOW_MEMORY
        MENUITEM "Show GPR Viewer",             ID_WINDOW_GPR
        MENUITEM "Show FPR Viewer",             ID_WINDOW_FPR
        MENUITEM "Show BreakPoint Viewer",      ID_WINDOW_BRAKEPOINT
    END
    POPUP "ログ"
    BEGIN
        MENUITEM "CPU",                         ID_LOG_CPU
        MENUITEM "GS",                          ID_LOG_GS
        MENUITEM "メモリ",                         ID_LOG_MEMORY
        MENUITEM "ELF",                         ID_LOG_ELF
        MENUITEM "ELFシンボル",                     ID_LOG_SYMBOL
        MENUITEM "DMA",                         ID_LOG_DMA
        MENUITEM SEPARATOR
        MENUITEM "リコンパイラ",                      ID_LOG_RECOMPILER
        MENUITEM "アプリケーション",                    ID_LOG_APP
        MENUITEM "DDB",                         ID_LOG_DDB
        MENUITEM "コード解析",                       ID_LOG_ANALYZE
        MENUITEM SEPARATOR
        MENUITEM "GGS",                         ID_LOG_GGS
    END
END

IDR_MENU_CODEWINDOW MENU 
BEGIN
    POPUP "デバッグ"
    BEGIN
        MENUITEM "実行(デバッガ無効)\tCtrl+F5",         ID_DEBUG_RUN_WITHOUT_BREAK
        MENUITEM "実行\tF5",                      ID_DEBUG_RUN
        MENUITEM "停止",                          ID_DEBUG_PAUSE
        MENUITEM "リセット",                        ID_DEBUG_RESET
        MENUITEM SEPARATOR
        MENUITEM "ステップ イン\tF6",                 ID_DEBUG_STEPIN
        MENUITEM "ステップ オーバー\tF7",               ID_DEBUG_STEPOVER
        MENUITEM "ステップ アウト\tF8",                ID_DEBUG_STEPOUT
        MENUITEM SEPARATOR
        MENUITEM "ブレークポイント設定／解除\t<F2>",         ID_DEBUG_BREAK
        MENUITEM "ブレークポイントダイアログを開く...\t<Ctrl+F2>", ID_DEBUG_BREAKDLG
        MENUITEM SEPARATOR
        MENUITEM "パッチを適用／解除\t<Space>",          ID_DEBUG_TOGGLE_PATCH
        MENUITEM SEPARATOR
        MENUITEM "PCをカーソル位置にセットする\t<Ctrl+F4>",  ID_DEBUG_SETPC
        MENUITEM SEPARATOR
        MENUITEM "編集ダイアログを開く...\t<Enter>",      ID_DEBUG_EDITDLG
    END
    POPUP "表示"
    BEGIN
        MENUITEM "移動先を入力...\tCtrl+G",           ID_DISPLAY_GO
        MENUITEM "PCの位置へ移動\t<F4>",              ID_DISPLAY_GO_PC
        MENUITEM "参照先のアドレスへ移動\t<→>",            ID_DISPLAY_GO_REF
        MENUITEM "移動元のアドレスへ戻る\t<←>",            ID_DISPLAY_GO_PREV
        MENUITEM SEPARATOR
        MENUITEM "ソースを表示",                      ID_DISPLAY_SOURCE
        MENUITEM "アセンブリを表示",                    ID_DISPLAY_ASSEMBLY
        MENUITEM SEPARATOR
        MENUITEM "命令を検索...\t<Ctrl+F>",          ID_DISPLAY_FIND_INST
        MENUITEM "参照元を検索\t<Ctrl+R>",            ID_DISPLAY_FIND_REF
    END
    POPUP "プロファイラ"
    BEGIN
        MENUITEM "プロファイラ有効",                    ID_PROFILER_ENABLE
        MENUITEM SEPARATOR
        MENUITEM "計測開始位置に設定",                   ID_PROFILER_SET_START
        MENUITEM "計測終了位置に設定",                   ID_PROFILER_SET_END
    END
END

IDR_MENU_MEMORYWINDOW MENU 
BEGIN
    POPUP "デバッグ"
    BEGIN
        MENUITEM "ファイルにダンプ...",                 ID_DEBUG_DUMP
        MENUITEM SEPARATOR
        MENUITEM "ブレークポイント設定／解除\t<F2>",         ID_DEBUG_BREAK
        MENUITEM "ブレークポイントダイアログを開く...\t<Ctrl+F2>", ID_DEBUG_BREAKDLG
        MENUITEM SEPARATOR
        MENUITEM "編集ダイアログを開く...\t<Enter>",      ID_DEBUG_EDITDLG
    END
    POPUP "表示"
    BEGIN
        MENUITEM "参照先のアドレスへ移動",                 ID_DISPLAY_GO_REF
        MENUITEM SEPARATOR
        MENUITEM "データを検索...\t<Ctrl+F>",         ID_DISPLAY_FIND_BINARY
        MENUITEM "参照元を検索\t<Ctrl+R>",            ID_DISPLAY_FIND_REF
    END
END

IDR_MENU_PATCH MENU 
BEGIN
    POPUP "パッチ"
    BEGIN
        MENUITEM "編集ダイアログを開く...\t<Enter>",      ID_PATCH_EDITDLG
        MENUITEM SEPARATOR
        MENUITEM "Enable/Disable切り替え\t<Space>", ID_PATCH_TOGGLE
        MENUITEM "直前のパッチに統合\t<+>",              ID_PATCH_UNION
        MENUITEM SEPARATOR
        MENUITEM "削除\t<Del>",                   ID_PATCH_DEL
        MENUITEM SEPARATOR
        MENUITEM "バイナリパッチ生成...",                ID_PATCH_GENERATE_BINPATCH
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACC_SCREEN ACCELERATORS 
BEGIN
    "O",            ID_FILE_OPENELF,        VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVEDDB,        VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_FILE_EXIT,           VIRTKEY, NOINVERT
END

IDR_ACC_CODEWINDOW ACCELERATORS 
BEGIN
    VK_F5,          ID_DEBUG_RUN,           VIRTKEY, NOINVERT
    VK_F5,          ID_DEBUG_RUN_WITHOUT_BREAK, VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_DEBUG_STEPIN,        VIRTKEY, NOINVERT
    VK_F7,          ID_DEBUG_STEPOVER,      VIRTKEY, NOINVERT
    VK_F8,          ID_DEBUG_STEPOUT,       VIRTKEY, NOINVERT
    "G",            ID_DISPLAY_GO,          VIRTKEY, CONTROL, NOINVERT
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

