comment:001ecb28:"拡張コードへ飛ぶ"
comment:00080004:"0x080000-0x100000は拡張コード領域として利用する"
comment:002365ac:"拡張コードへ"
comment:00080158:"a0 = battle_object_info"
comment:00080170:"playersideを特定可能なメモリに格納する"
comment:000801f8:"PS2本来の描画処理だが描画には使用しない。GSパケットのバッファの管理の都合で必要。"
comment:00080200:"DirectXを使用した描画処理"
comment:0022ef34:"自前のMovieStart処理へ飛ばす"
comment:0022ef68:"自前のMovieDraw処理へ飛ばす"
comment:00235ecc:"DMA転送部分を自前mpegデコーダに置き換え"
comment:0023b5e8:"0x2324f8から飛んでくる"
comment:00080150:"playersideを特定可能なメモリに格納する"
comment:001df9a8:"エディパレット"
comment:001e3668:"ロボカイパレット"
comment:0023c664:"StreamRpc id=0x00 init"
comment:0023244c:"FildLoadModuleのバインド"
comment:001ee370:"サウンド再生スレッドの作成"
comment:001ee3d4:"サウンド読み込みスレッドの作成"
label  :0024cfe0:"_InitSys"
label  :0024ced0:"InitSystemCallTableAddress"
label  :0024cdb8:"gcc2_compiled."
label  :00245060:"FlushCache"
label  :001ecaa0:"main"
label  :0025cd48:"mwInit"
label  :001025f8:"InitializeAll"
label  :00100340:"LoadModule"
label  :00100540:"InitGS"
label  :001055a0:"SetClearColor"
label  :00105440:"InitImageRefData"
label  :00105340:"DBGSTR"
label  :00244cd0:"GetThreadId"
label  :00244c70:"ChangeThreadPriority"
label  :00104ae8:"FrameInit"
label  :0018a910:"FileInit"
label  :0018bbb8:"SoundInit"
label  :0018ab40:"SetFileMgmtBufPtr"
label  :0023e650:"InitManagers"
label  :0018ac30:"CreateFileInfo_Image"
label  :0018b460:"CreateFileInfo_CommonSound"
label  :001028f8:"EnterBattle"
label  :00104bc0:"SendAllGSPacket"
label  :001853e8:"GetInput"
label  :001f29f0:"HandleMemoryCard"
label  :001053d0:"ResetImageRefData"
label  :001705a8:"GameProc2"
label  :00104840:"RenderAll"
label  :0023f768:"HandleMovie?"
label  :0023e718:"Signal_Semaphores"
label  :001ee5a8:"Signal_Semaphores(Sound)"
label  :0018da78:"Proc_NextStageDemo"
label  :00106ad8:"CreateFiberB"
label  :001305a8:"SetBattleStage"
label  :00114518:"HandleBattle"
label  :001149a0:"ResetAll"
label  :00114db8:"ResetAll?"
label  :0014f0a8:"IsDemoPlay"
label  :00244e00:"SignalSema"
label  :00244e20:"WaitSema"
label  :00244de0:"CreateSema"
label  :00244e30:"PollSema"
label  :00244be0:"CreateThread"
label  :00244ac0:"AddIntcHandler"
label  :00244178:"sceGsSyncPath"
label  :00243448:"sceDmaSend"
label  :001ecad0:"GameLoop"
label  :0016aee0:"DrawDemoPlay"
label  :00110db0:"HandleBattleMenu"
label  :001140e0:"CheckRomanCancel"
label  :001210d8:"HandleScroll"
label  :00108a70:"HandleCharacter"
label  :0012d458:"HandleBG"
label  :00132720:"HandleTool"
label  :00122610:"HandleEffect"
label  :0013d028:"HandleFrameStop"
label  :00147800:"EntryDispObj_Charas_And_Effects"
label  :00146f28:"EntryDispObj_Charas"
label  :00146ad8:"EntryDispObj_CharaSlaveEffects"
label  :00105888:"SetRenderMode"
label  :00184d28:"GetEnemyCharaInfo"
label  :00175948:"SpriteDrawUVAngle"
label  :00175450:"SpriteDrawUV"
label  :00175238:"SpriteDraw"
label  :00146970:"EntryDispObj_CharaShadowOrReflection"
label  :00080000:"__FREE_SPACE_START__"
label  :00080030:"ggsext::call_rpc"
label  :00080050:"ggsext::intc_loop"
label  :00080010:"ggsext::update_input"
label  :00231b60:"InitLibrary"
label  :00232408:"InitFileManager"
label  :00247828:"sceSifBindRpc"
label  :0023dbb8:"InitMusic?"
label  :0023c3d8:"CreateBGMPlayThread"
label  :0024fb50:"sceMpegInit"
label  :0023dfa8:"MovieInit1"
label  :0023dfd0:"MovieInit2"
label  :00235908:"CreateMovieThreads"
label  :0023ece8:"InitStreamInfo"
label  :002364e0:"PlayMovieThread"
label  :0023e620:"LoadMovieThread"
label  :00244c00:"StartThread"
label  :00236330:"_LoadMovieThread"
label  :00236018:"CreateFileInfo_Movie"
label  :00235ea0:"DMATransferMovie"
label  :00232718:"ファイル管理テーブルの初期化？"
label  :0024ffa0:"sceMpegReset"
label  :0024fe58:"sceMpegGetPicture"
label  :002407c8:"sceCdInit"
label  :0023fd68:"cdvd_exit"
label  :0023fcb0:"cmd_sem_init"
label  :00080090:"ggsext::render_start"
label  :000800d0:"ggsext::decode_all_images"
label  :000800b0:"ggsext::render_end"
label  :000800f0:"ggsext::get_input"
label  :00080110:"ggsext::draw_primitive_notex"
label  :00080130:"ggsext::draw_primitive"
label  :00080170:"146ad8の追加コード"
label  :00080190:"battle_object_infoをクリアする"
label  :000801b0:"ggsext::draw_movie_picture"
label  :00080220:"ggsext::mpeg2dec"
label  :00080240:"StartMovieEx"
label  :0023f1c0:"InitStreamCommon"
label  :0023f110:"StopStream"
label  :0023f200:"InitBGMInfo2"
label  :0023ed30:"InitBGMInfo"
label  :0023ee48:"InitMovieInfo"
label  :0023ef08:"InitMovieInfo2"
label  :0023edf0:"SetMovie"
label  :0023ee10:"StartMovie"
label  :0023ee20:"StopMovie"
label  :00236848:"DrawMoviePicture"
label  :000801d0:"DBGSTR(LF)"
label  :00178388:"sprintf"
label  :0010b9e0:"DBGSTR"
label  :0010b9e8:"DBGSTR"
label  :001055b8:"return0"
label  :0012ce28:"EntryDispObj_BG"
label  :0016e780:"EntryDispObj_OverDriveBG"
label  :0016bc18:"EntryDispObj_DustBG"
label  :0016ab40:"EntryDispObj_Gauge"
label  :00141d98:"HandleAttackHitAll"
label  :0016a7b0:"DrawCharaStateText"
label  :00156810:"BattleEndProc"
label  :001faaf8:"Proc_TrainingMode"
label  :001782a0:"ChangeTexColor"
label  :00168a78:"EntryDispObj_Gauge_Bar"
label  :00171988:"EntryDispObj_Mode_String"
label  :001698a8:"EntryDispObj_Time_Combo"
label  :00169ca0:"DrawText1"
label  :00103658:"CreateGSPacketA1TC1"
label  :0010acf0:"DrawRect"
label  :00105870:"GetTextureWH"
label  :00176420:"DrawSprite"
label  :002479f8:"sceSifCallRpc"
label  :0018bcb8:"GetPrivateSECount"
label  :0016acc8:"DrawText1B"
label  :0023c2a0:"LoadFileThread"
label  :002413f8:"sceCdStatus"
label  :0023c2f8:"Stopped"
label  :0023c308:"TrayOpen"
label  :0023c318:"Spin/Read/Pause/Seek"
label  :00232818:"CDManipulate"
label  :00080150:"146f28の追加コード"
label  :00101b50:"CreateDynamicPaletteCharaB"
label  :00102438:"11a220"
label  :001441f0:"CreateDynamicPaletteCharaA"
label  :001df6a8:"CreateDynamicPaletteEddie"
label  :001e32d0:"CreateDynamicPaletteRoboKy"
label  :001272e8:"CreateDynamicPaletteStandard"
label  :00124d10:"CreateBattleObjectInfo"
label  :00189d20:"PlayerLoad"
label  :0023e818:"CreateFileDataInfoC"
label  :0018bca0:"GetPrivateVoiceCount"
label  :0018c270:"UpdateMenuInfoFromNewSoundBank"
label  :0018ae90:"WaitForDataLoadingThread"
label  :0022ca68:"PlayNextMusic_RepeatAll"
label  :0022cb28:"EntryDispObj_SoundModeStatus"
label  :0022d068:"EntryDispObj_VolumeBar"
label  :00103230:"DrawLineRect"
label  :00103448:"DrawLineRectWithAlpha"
label  :002601a4:"memset"
label  :00173308:"CreateDynamicPaletteFireA"
label  :00144960:"CreateDynamicPaletteFireB"
label  :00102ec8:"CreateDynamicPaletteEffectC"
label  :0012ef40:"BattleStageInit"
label  :00126cf0:"/1d9240"
label  :00125ca8:"/1d80b0"
label  :0018a990:"/134848"
label  :00105a18:"NewBattleChara"
label  :00105818:"/11d680"
label  :001fa160:"DrawText4"
label  :00261408:"strcat"
label  :0024f978:"sceUnformat"
label  :002470e8:"sceSifInitRpc"
label  :0024cd58:"DIntr"
label  :0024cda0:"EIntr"
label  :00246a18:"sceSifInitCmd"
label  :00232578:"EntryFileMgmtTable"
label  :00244bf0:"DeleteThread"
label  :001f0260:"LoadSoundThread"
label  :001f0248:"SoundPlayThread"
label  :001ecde0:"_SoundPlayThread"
label  :00103978:"CreateGSPacketAxTC1"
label  :001040f0:"CreateGSPacketA1TC1_A1C2"
label  :00103ca8:"CreateGSPacketAxTC1+AxC2?"
label  :00247038:"sceSifWriteBackDCache"
label  :002618c8:"strncpy"
label  :00228378:"DrawText3"
label  :001f9cf8:"DrawText2"
label  :0018afc0:"GetDataFileSize"
label  :0018af18:"GetDataFileName"
label  :0018af88:"GetArcvFileOffset"
label  :00248a40:"sceOpen"
label  :00248e48:"sceLSeek"
label  :00248cc8:"sceClose"
label  :00249080:"sceRead"
label  :002440e0:"sceGsSyncV"
label  :0024b7f8:"sceSifInitIopHeap"
label  :0024b8f0:"sceSifAllocSysMemory"
label  :00126f30:"GetDynamicPalette"
label  :001f31a0:"MemCardInit"
memlbl :0028d0c8:"VBLCounter":"":1:1:0:4:""
memlbl :00267380:"CurGSBufferIdx":"":1:1:0:4:""
memlbl :00267770:"CurGSTagBuffer":"":1:1:0:4:""
memlbl :00267764:"CurGSTagBase":"":1:1:0:4:""
memlbl :00267768:"GSPacketBufferBase":"":1:1:0:4:""
memlbl :00267774:"CurGSTagSize":"":1:1:0:4:""
memlbl :00294b58:"GameThroughFrame":"":1:1:0:4:""
memlbl :003b6000:"StreamPlayModule_ClientData":"":1:10:0:4:"rpc.packet_addr":0:4:"rpc.packet_id":0:4:"rpc.thread_id":0:4:"rpc.callmode":0:4:"command":0:4:"buf":0:4:"gp":0:4:"end_func":0:4:"param":0:4:"srv_data"
memlbl :0026b388:"ImageRefData_26b388":"":2100:19:6:4:"ref_id":0:4:"_04":0:4:"_08":6:4:"tex_w_bits?":6:4:"tex_h_bits?":0:4:"_14":0:4:"_18":12:4:"encoded_data":0:2:"enc_type":4:2:"tex_w":4:2:"tex_h":0:2:"request":0:4:"decoded_data":0:4:"render_mode":0:4:"idx":4:2:"bpp":4:2:"fixed_pal":0:4:"_38":0:4:"img_id"
memlbl :0028f920:"RenderMode":"":1:1:0:4:""
memlbl :00297730:"BattleObjectInfo_Charas":"":1:1:12:4:""
memlbl :00010000:"ggsext::g_cur_draw_obj_info":"":1:1:12:4:""
memlbl :00294a5c:"PaletteID":"":1:2:3:2:"1P":3:2:"2P"
memlbl :00297734:"BattleObjectInfo_Slaves":"":1:1:0:4:""
memlbl :00297738:"BattleObjectInfo_Effects":"":1:1:0:4:""
memlbl :002949d8:"CharaID":"":1:2:4:2:"1P":4:2:"2P"
memlbl :00294b10:"モード1":"":1:1:0:4:""
memlbl :00294b3c:"ExCharacter":"":1:2:0:4:"1P":0:4:"2P"
memlbl :003b3dd8:"FileMgmtTarget":"読み込み対象がコピーされる領域":1:11:11:96:"path":12:4:"buffer":6:4:"file_ofs(11bit R shifted)":6:4:"file_size(11bit R shifted)":0:4:"?":0:4:"?":0:4:"?":0:4:"?":5:4:"id (-1のときは未使用)":0:4:"type?":0:4:"?"
memlbl :003b3e70:"CDVDBusy":"ファイルロード中とみなす":1:1:0:4:""
memlbl :003b84e8:"ps2_movie_dst_buf_size_":"":1:1:0:4:""
memlbl :003b84e4:"mpeg_dest_buffer_ptr":"":1:1:0:4:""
memlbl :003b84d0:"ps2_movie_src_buf_ptr_":"":1:1:0:4:""
memlbl :003b84d4:"ps2_movie_src_buf_size_":"":1:1:0:4:""
memlbl :003b839c:"mpeg_buf_unproc_size/2048":"":1:1:0:4:""
memlbl :003b83ac:"mpeg_buf_proc_size/2048":"":1:1:0:4:""
memlbl :003b8398:"mpeg_buf_proc_pos/2048":"":1:1:0:4:""
memlbl :002d9aa0:"PrimitiveVertexData":"":1:1:0:4:""
memlbl :002d9aa8:"PrimitiveDrawingMethod":"":1:1:0:4:""
patch  :00100198:4:1:"_InitSysの代わり":6e33090c
patch  :0010263c:4:1:"LoadModule無効":00000000
patch  :00102644:4:1:"InitGS無効":00000000
patch  :00105340:16:1:"DBGSTRをWin用に置き換え":082003240c0000000800e00300000000
patch  :00185438:4:1:"自前の入力ルーチンを使う":05000010
patch  :00185450:4:1:"自前の入力ルーチンを使う":3c00020c
patch  :001ecb28:4:1:"拡張コードへ飛ぶ":7c00020c
patch  :00146ad8:4:1:"動的パレットの為にPlayerSideを保存しておく":5c000208
patch  :00080010:16:1:"":072003240c0000000800e00300000000
patch  :00080030:16:1:"ggsext::call_rpc":002003240c0000000800e00300000000
patch  :00080050:56:1:"":0000a38f0c000000040040100400a28f09f84000000000001e00020801000424262003240c000000252003240c0000001400020800000000
patch  :0023e664:4:1:"InitLibraly無効":00000000
patch  :002365ac:4:1:"自前のmpegデコード処理へ":8800020c
patch  :00080090:16:1:"ggsext::render_start":022003240c0000000800e00300000000
patch  :000800b0:16:1:"ggsext::render_end":032003240c0000000800e00300000000
patch  :000800d0:16:1:"ggsext::decode_all_images":042003240c0000000800e00300000000
patch  :000800f0:16:1:"ggsext::get_input":052003240c0000000800e00300000000
patch  :00080110:16:1:"ggsext::draw_rect":062003240c0000000800e00300000000
patch  :00080130:12:1:"ggsext::draw_primitive":012003240c0000000800e003
patch  :00080150:16:1:"":0100083c000004adcc1b0508d0febd27
patch  :00080170:16:1:"":0100083c000004adb81a050860ffbd27
patch  :00080190:12:1:"":0100023c0800e003000040ac
patch  :000801b0:16:1:"":202003240c0000000800e00300000000
patch  :000801d0:16:1:"自前のデバッグ出力を使う":092003240c0000000800e00300000000
patch  :000801f0:36:1:"":f0ffbd270000bffff012040c000000002c00020c000000000000bfdf0800e0031000bd27
patch  :00080220:16:1:"":212003240c0000000800e00300000000
patch  :00080240:16:1:"StartMovieEx":232003240c00000084fb080800000000
patch  :0022ef34:4:1:"自前のMovieStart処理へ飛ばす":9000020c
patch  :0022ef68:4:1:"自前のMovieDraw処理へ飛ばす":6c00020c
patch  :0010b9e0:4:1:"DBGSTR復活":74000208
patch  :0010b9e8:4:1:"DBGSTR復活":74000208
patch  :00146d44:4:1:"battle_object_infoをクリアする":64000208
patch  :00146f28:4:1:"動的パレットの為にPlayerSideを保存しておく":54000208
patch  :00247828:16:1:"sceSifBindRpc無効":01000220240082ac0800e00300000220
patch  :002479f8:8:1:"sceSifCallRpcを置き換え":0c00020800000000
patch  :0010486c:4:1:"レンダリング開始":2400020c
patch  :00104874:4:1:"イメージのデコード":3400020c
patch  :0010487c:8:1:"不要な処理を飛ばす":ad12040800000000
patch  :001853fc:4:1:"自前の入力ルーチンを使う":0400020c
patch  :00235ecc:16:1:"DMA転送部分を自前mpegデコーダに置き換え":222003240c000000f2d7080800000000
patch  :0023c32c:4:1:"CdManipulate無効":00000000
patch  :00103448:8:1:"DrawLineRectWithAlpha置き換え":4400020800000624
patch  :00103230:8:1:"DrawLineRect置き換え":4400020801000624
patch  :002470e8:8:1:"sceSifInitRpcを無効化":0800e00300000000
patch  :00244178:8:1:"sceGsSyncPathを無効化":0800e00300000000
patch  :00243448:8:1:"sceDmaSendを無効化":0800e00300000000
patch  :00103658:8:1:"CreateGSPacketA1TC1を自前に置き換え":4c00020800000724
patch  :00103978:8:1:"CreateGSPacketAxTC1を自前に置き換え":4c00020801000724
patch  :00103ca8:36:1:"CreateGSPacketAxTC1+AxC2?を自前":f0ffbd270000bfff4c00020c010007244c00020c030007240000bfdf0800e0031000bd27
patch  :001040f0:36:1:"CreateGSPacketA1TC1_A1C2を自前":f0ffbd270000bfff4c00020c000007244c00020c040007240000bfdf0800e0031000bd27
patch  :002413f8:8:1:"CDVDを常に読み出し可能状態":0800e00300000224
patch  :00247038:8:1:"sceSifWriteBackDCacheを無効化":0800e00300000000
patch  :00248a40:16:1:"sceOpen置き換え":001003240c0000000800e00300000000
patch  :00248e48:16:1:"sceLSeek置き換え":011003240c0000000800e00300000000
patch  :00248cc8:16:1:"sceClose置き換え":031003240c0000000800e00300000000
patch  :00249080:16:1:"sceRead置き換え":021003240c0000000800e00300000000
patch  :0024b7f8:8:1:"sceSifInitIopHeap無効":0800e00300000000
patch  :0024b8f0:28:1:"sceSifAllocSysMemory無効":f0ffbd270000bfffc01f023c2d20a0000000bfdf0800e0031000bd27
