comment:002d9804:"iopリセット後にRPCバインド情報が無効になるのでこれをコールする"
comment:00119ef8:"iopの再起動を待つ"
comment:002d921c:"IOP無いので代わりにメインメモリ上に確保する"
comment:00221350:"サウンド再生スレッドの作成"
comment:002213b4:"サウンド読み込みスレッド"
comment:0010b8dc:"BGM再生スレッドの作成"
comment:00104ffc:"ムービー関連スレッド２作成"
comment:00105028:"ムービー関連スレッド１作成"
comment:002cb614:"ここから先は使わなそうなコードが"
comment:002cb618:"たくさんあるので拡張コード領域として"
comment:002cb61c:"使用する"
comment:002cb754:"a0 = battle_object_info"
comment:002cb750:"playersideを特定可能なメモリに格納する"
comment:002cb730:"playersideを特定可能なメモリに格納する"
comment:002cb734:"a0 = battle_object_info"
comment:002cb7a8:"PS2本来の描画処理だが描画には使用しない。GSパケットのバッファの管理の都合で必要。"
comment:0013b2b0:"拡張コードへ飛ぶ"
comment:0011d4c8:"DrawSprite内でもレジスタ介して呼ばれる"
comment:002cd10c:"常に読み出し可能状態"
comment:0010dc9c:"args = {?,type,dataidx,buf,?,?,?,?,?,?}"
comment:001f1c04:"1Por2Pキャラの全パレットアドレス(後でindexのパレットを参照する"
comment:00128460:"MemoryCardモードの初期化"
comment:001284e8:"MemoryCard確認中〜"
comment:00128550:"MemoryCardデータ破損"
comment:001265ec:"MemCd初期化"
comment:00126610:"確認中へ移行"
comment:00126624:"MemCd確認中"
comment:001266a4:"MemCdロード"
comment:0021fe14:"音声管理配列を監視してSPUに要求を出す"
comment:0011056c:"→押した"
comment:001105c0:"←押した"
comment:00110648:"↓押した"
comment:00110728:"上押した"
comment:00110818:"決定押した"
comment:0010f9ac:"Special"
comment:0010f93c:"Arcade Staff Roll"
comment:0010f958:"Consumer Staff Roll"
comment:00227d58:"v1=1"
comment:00227d44:"1.0 => 1"
comment:00227d38:"exp = 1.0"
comment:00268948:"必殺ヒットエフェクトを実際に描画する？"
comment:00268678:"最適化対象：HitSp_RedCurve"
comment:00138ef8:"前回の入力を保存"
comment:0011ed94:"本来のVBL無視"
comment:002e6518:"a0 : socket param"
comment:002e6514:"a1 : sifdma buffer"
comment:00128be8:"戻り値でMc2SocketNoが返る"
comment:002dda48:"s0 = socket_no"
comment:002dda40:"s2 = info_param"
comment:0010e4a8:"スキップしなくてもよさそう"
comment:002dda6c:"s0 = socket_no"
comment:002cd498:"dbc init"
comment:002e64a8:"0x01ffec70"
comment:002e64b0:"0x01ffec78"
comment:002e64b8:"0x01ffec7c"
comment:002e64c0:"0x01ffec74"
comment:002e0104:"v0 == 1が返るはず"
comment:002e6410:"Mc2のパケットハンドラ"
comment:002e0128:"v0 == 2 であるべき"
comment:002e5688:"mc2関連 memset"
comment:002d1840:"割り込み許可されていなかったら飛ぶ"
comment:002ce41c:"s4 = sendbuf"
comment:002e55d0:"a3 = sendbuf"
comment:002ce50c:"sendbuf = 0x4a2b00"
comment:002deb70:"v0 = ENOENT"
comment:002dd704:"v0 = ENFILE"
comment:002dd6e4:"v0 = EINVAL"
comment:002df850:"v1 = ECONNABORTED"
comment:002e0130:"v0 = ENODEV"
comment:002e0248:"v0 = ENOTSUP"
comment:002dfe64:"s1 = ENMFILE"
comment:002dff94:"v0 = ENOENT"
comment:002dfeb8:"v0 = ECONNABORTED"
comment:002dfae4:"v1 = ENMFILE"
comment:002e55a0:"0x4c1380を256byteクリア"
comment:002e5614:"a0 = cmd socket id"
comment:002e55ec:"v0==2であるべき"
comment:002ce414:"s5 = callback"
comment:002ce4f4:"t3 = callback"
comment:002e5098:"コールバック呼ばせないのでここも同期不要"
comment:002ce424:"s3 = socket no"
comment:002ce4c8:"パラメータsendbufの内容を送信バッファ0x4a2b0cにコピー"
comment:002cd708:"0x4A3140のはず"
comment:002e55c0:"a0 = socket no"
comment:002e5504:"a0 = cmd socket no"
comment:002e00bc:"arg1 : socket no"
comment:002e00c0:"arg2 : info param"
comment:002e00e4:"s6 = arg2"
comment:002e00c8:"s3 = arg1"
comment:002e0d84:"arg1 : socket no"
comment:002e3a64:"arg1 : socket no"
comment:002e3a68:"arg2 : file name"
comment:002e3a6c:"arg3 : pwd"
comment:002e40ac:"arg1 : socket no"
comment:002e40b0:"arg2 : file name"
comment:002e40b4:"arg3 : attr"
comment:00105734:"ムービーデータの読み込み要求"
comment:0010577c:"ムービーデータの読み込み要求"
comment:001054d8:"DMA転送部分を自前mpegデコーダに置き換え"
comment:00106d84:"セットアップ処理"
comment:00107280:"ムービーのリセット"
comment:00105bdc:"a0 = mpeg"
comment:00105be0:"a1 = dest_buffer"
comment:00119c18:"自前のMovie描画処理へ飛ばす"
comment:00119c54:"スタートボタン押された"
comment:00105b78:"本来のVBL無視する(Movie用)"
comment:002364c8:"金キャラ"
comment:00119be4:"自前のMovieStart処理へ飛ばす"
label  :0013b228:"main"
label  :002f56c8:"mwInit"
label  :0011c320:"InitializeAll"
label  :0011ed60:"SendAllGSPacket"
label  :00127eb8:"HandleMemoryCard"
label  :00138ea0:"GetInput"
label  :0011f5b8:"ResetImageRefData"
label  :00225ed8:"GameProc2"
label  :0011e9c0:"RenderAll"
label  :0010e9b0:"HandleMovie?"
label  :0010db98:"Signal_Semaphores"
label  :00221560:"Signal_Semaphores(Sound)"
label  :0013b258:"GameLoop"
label  :002d0b20:"SetGsCrt"
label  :002d0b40:"Exit"
label  :002d0c00:"AddIntcHandler"
label  :002d0c10:"AddIntcHandler"
label  :002d0c20:"RemoveIntcHandler"
label  :002d0c30:"AddDmacHandler"
label  :002d0c40:"AddDmacHandler"
label  :002d0c50:"RemoveDmacHandler"
label  :002d0c60:"_EnableIntc"
label  :002d0c70:"_DisableIntc"
label  :002d0c80:"_EnableDmac"
label  :002d0d20:"CreateThread"
label  :002d0d30:"DeleteThread"
label  :002d0d40:"StartThread"
label  :002d0d70:"TerminateThread"
label  :002d0db0:"ChangeThreadPriority"
label  :002d0dd0:"RotateThreadReadyQueue"
label  :002d0e10:"GetThreadId"
label  :002d0e20:"ReferThreadStatus"
label  :002d0e50:"WakeupThread"
label  :002d0e60:"iWakeupThread"
label  :002d0e90:"SuspendThread"
label  :002d0f00:"EndOfHeap"
label  :002d0f20:"CreateSema"
label  :002d0f30:"DeleteSema"
label  :002d0f40:"SignalSema"
label  :002d0f50:"iSignalSema"
label  :002d0f60:"WaitSema"
label  :002d0f70:"PollSema"
label  :002d0f80:"iPollSema"
label  :002d11a0:"FlushCache"
label  :002d11f0:"sceSifStopDma"
label  :002d1260:"GsPutIMR"
label  :002d12c0:"sceSifDmaStat"
label  :002d12e0:"sceSifSetDma"
label  :002d12f0:"isceSifSetDma"
label  :002d1300:"sceSifSetDChain"
label  :002d1320:"sceSifSetReg"
label  :002d1330:"sceSifGetReg"
label  :002d1380:"GetMemorySize"
label  :00100008:"ENTRYPOINT"
label  :002da968:"_InitSys"
label  :002da718:"gcc2_compiled."
label  :002da858:"InitSystemCallTableAddress"
label  :002dae48:"InitAlarm"
label  :002dafc0:"InitTimer"
label  :002db200:"StartTimerSystemTime"
label  :002d1cf8:"InitThread"
label  :002daa90:"InitExecPS2"
label  :002dccc8:"InitTLBFunctions"
label  :002dc6e0:"sceSifInitRebootNotify"
label  :002da9c0:"RFU116"
label  :002da9d0:"Copy"
label  :002da958:"RFU116"
label  :002daa18:"GetEntryAddress"
label  :002daa28:"PatchIsNeeded"
label  :002d0fc0:"SetOsdConfigParam"
label  :002d0fd0:"GetOsdConfigParam"
label  :002f7bb8:"exit"
label  :002dad68:"Exit"
label  :0011a098:"InitGS"
label  :00119ea8:"LoadModule"
label  :002d4430:"sceSifInitRpc"
label  :002da6b0:"DIntr"
label  :002da700:"EIntr"
label  :002d3cd0:"sceSifInitCmd"
label  :002cc3d8:"sceCdInit"
label  :002cd278:"sceCdMmode"
label  :002da5a0:"sceSifRebootIop"
label  :002cc160:"sceCDSyncS"
label  :002d4bd8:"sceSifBindRpc"
label  :002d39d0:"scePrintf"
label  :002d4db8:"sceSifCallRpc"
label  :002d3c10:"sceSifSetDma"
label  :002d9218:"sceSifAllocSysMemory"
label  :002d9e08:"sceSifLoadModuleBuffer"
label  :002d9298:"sceSifFreeSysMemory"
label  :002f7ef0:"free"
label  :002cee00:"sceDevVif0Reset"
label  :002ce6c8:"sceDevVu0Reset"
label  :002d6488:"sceClose"
label  :002d6840:"sceRead"
label  :002d6600:"sceLSeek"
label  :002f7e98:"malloc"
label  :002d61f8:"sceOpen"
label  :002d9120:"sceSifInitIopHeap"
label  :002d5f90:"sceFsReset"
label  :002f89fc:"memset"
label  :002d9800:"sceSifLoadFileReset"
label  :002da550:"sceSifSyncIop"
label  :002d13a0:"sceResetttyinit"
label  :002dc898:"sceSifExecNotifyHandler"
label  :0011f528:"DBGSTR"
label  :002d0250:"sceGsSyncV"
label  :002cf2b0:"sceDmaReset"
label  :002cfb18:"sceGsResetPath"
label  :002cf978:"sceGsResetGraph"
label  :002cfc30:"sceGsSetDefDispEnv"
label  :002d0068:"sceGsSetDefDrawEnv"
label  :002cf288:"sceDmaGetChan"
label  :002cf620:"sceDmaSendN"
label  :002d02e8:"sceGsSyncPath"
label  :002cffa8:"sceGsPutDispEnv"
label  :0011f7f8:"SetClearColor"
label  :0011f628:"InitImageRefData"
label  :00137e60:"SetFileMgmtBufPtr"
label  :0010dad0:"InitManagers"
label  :00221800:"return [3c724c]"
label  :00221820:"return [3c725c]"
label  :00137f50:"CreateFileInfo_Image"
label  :002233c8:"CreateFileInfo_CommonSound"
label  :0011ec88:"FrameInit"
label  :00137c30:"FileInit"
label  :00223f80:"SoundInit"
label  :002230d0:"SoundPlayThread"
label  :002d2060:"StartThread"
label  :002230e8:"LoadSoundThread"
label  :002dd420:"sceMc2Init"
label  :00128b08:"MemCardInit"
label  :0010c538:"nop"
label  :0010d030:"nop"
label  :0010d038:"InitMusic?"
label  :0010b858:"CreateBGMPlayThread"
label  :002e7328:"sceMpegInit"
label  :0010d428:"MovieInit1"
label  :0010d450:"MovieInit2"
label  :00104f28:"CreateMovieThreads"
label  :0010e148:"InitStreamInfo"
label  :0010d368:"PlayBGMThread"
label  :0010daa0:"LoadMovieThread"
label  :00105b10:"PlayMovieThread"
label  :0010e190:"InitBGMInfo"
label  :0010e620:"InitStreamCommon"
label  :0010e570:"StopStream"
label  :0010e660:"InitBGMInfo2"
label  :0010e2a8:"InitMovieInfo"
label  :0010e368:"InitMovieInfo2"
label  :002cbbb0:"sceCdLayerSearchFile"
label  :002cbb38:"PowerOffCB"
label  :002cbae0:"_sceCd_Poff_Intr"
label  :002cb9c0:"ext::mpeg2dec"
label  :002cb8d8:"cmd_sem_init"
label  :002cb610:"__FREE_SPACE_START__"
label  :002cb630:"ext::call_rpc"
label  :002ccaf8:"sceCdRead"
label  :002cccd8:"sceCdReadIOPm"
label  :002cce30:"sceCdSeek"
label  :00101de0:"CDManipulate"
label  :002cb650:"ext::render_start"
label  :002cb670:"ext::render_end"
label  :002cb690:"ext::decode_all_images"
label  :002cb6b0:"ext::draw_primitive"
label  :002cb6d0:"ext::draw_primitive_notex"
label  :002cb6f0:"ext::update_input"
label  :002cb710:"ext::get_input"
label  :002c2c38:"Proc_NextStageDemo"
label  :0012ef78:"CreateFiberB"
label  :00251e20:"SetBattleStage"
label  :0011c740:"EnterBattle"
label  :00279010:"HandleBattle"
label  :00279498:"ResetAll"
label  :002abd18:"IsDemoPlay"
label  :002b41f0:"Proc_Title"
label  :0023acf0:"Proc_CharacterSelect"
label  :00273b30:"Proc_VS"
label  :00229f38:"Proc_PR"
label  :002710b0:"Proc_Win"
label  :0025f1f0:"Proc_EDMIN"
label  :001d41e0:"Proc_MainMenuShort"
label  :0021ee00:"Proc_MainMenu"
label  :002be4f0:"InitTraining"
label  :00279890:"ResetAll?"
label  :001178a8:"Proc_Mission"
label  :001d2470:"Proc_SoftReset"
label  :001d2580:"Proc_CREXEC"
label  :00119b40:"Proc_Movie"
label  :00119990:"Proc_MSWIN"
label  :001324b8:"Proc_ATLD"
label  :00116d00:"InitBattle3"
label  :00224b78:"GetVoice"
label  :001e8088:"GetRandom"
label  :0024ee50:"BattleStageInit"
label  :001381b0:"WaitForDataLoadingThread"
label  :0012e828:"SwitchToFiber"
label  :00138220:"GetArcvFileOffsetSizeTable"
label  :00138238:"GetDataFileName"
label  :002037e8:"InitBattleOpeningScroll"
label  :001ee530:"InitScroll?"
label  :00124e88:"LoadFontTexture"
label  :002c4f78:"JpFontInit"
label  :002aba18:"Clear_4a2074"
label  :0011cbe8:"ClearRenderingTarget"
label  :00276920:"HandleBattleMenu"
label  :00278bd8:"CheckRomanCancel"
label  :001edf08:"HandleScroll"
label  :00202fb8:"HandleCharacter"
label  :0024bbc8:"HandleBG"
label  :001d9300:"HandleTool"
label  :001d98e0:"HandleEffect"
label  :001cd668:"HandleFrameStop"
label  :0011f810:"return0"
label  :0012e3f0:"EntryDispObj_Charas_And_Effects"
label  :0024b340:"EntryDispObj_BG"
label  :002554c0:"EntryDispObj_OverDriveBG"
label  :001ec668:"EntryDispObj_DustBG"
label  :002490c0:"EntryDispObj_Gauge"
label  :001ec1c0:"HandleAttackHitAll"
label  :00248678:"DrawCharaStateText"
label  :0029c108:"BattleEndProc"
label  :002bd098:"Proc_TrainingMode"
label  :0012d320:"EntryDispObj_CharaSlaveEffects"
label  :0012de50:"EntryDispObj_Charas"
label  :002cb770:"battle_object_infoをクリアする"
label  :002cb750:"12d320の追加コード"
label  :002cb730:"12de50の追加コード"
label  :0011fbc0:"SetRenderMode"
label  :0014e4b0:"GetEnemyCharaInfo"
label  :00120cf8:"SpriteDrawUVAngle"
label  :00120800:"SpriteDrawUV"
label  :001205e8:"SpriteDraw"
label  :0012d0e8:"EntryDispObj_CharaShadowOrReflection"
label  :00136e60:"CreateDynamicPaletteFireA"
label  :0013fad8:"CreateDynamicPaletteFireB"
label  :00123998:"RestoreTexColor"
label  :001239b0:"ChangeTexColor"
label  :0012d860:"EntryDispObj_Chara"
label  :002cb780:"DBGSTR(LF)"
label  :00130fe8:"DBGSTR"
label  :00130ff0:"DBGSTR"
label  :0011d4c8:"CreateGSPacketA1TC1"
label  :0011d7e8:"CreateGSPacketAxTC1"
label  :0011db18:"CreateGSPacketAxTC1+AxC2?"
label  :0011df60:"CreateGSPacketA1TC1_A1C2"
label  :001202b8:"GetPalette"
label  :002cd108:"sceCdStatus"
label  :002cf5b8:"sceDmaSend"
label  :001004b0:"CompletePath"
label  :001019d0:"InitFileManager"
label  :0011b868:"CreateDynamicPaletteCharaB"
label  :0011b708:"CreateImageRefDataA"
label  :00274438:"InitBattle?"
label  :0010b720:"LoadFileThread"
label  :00136ed0:"PlayerLoad"
label  :0010dc98:"CreateFileDataInfoC"
label  :001382e0:"GetDataFileSize"
label  :001382a8:"GetArcvFileOffset"
label  :00105960:"_LoadMovieThread"
label  :0011fd00:"NewBattleChara"
label  :00131d28:"sprintf(3args)"
label  :001f1b80:"GetDynamicPalette"
label  :0011f6e8:"ConvertFileToMemory"
label  :002dec38:"sceMc2CheckAsync"
label  :002dda30:"sceMc2GetInfo"
label  :002ddca0:"sceMc2GetDir"
label  :0010e448:"PlayVSBGM"
label  :0021fe10:"_SoundPlayThread"
label  :00104288:"_PlayBGMThread"
label  :0011cd38:"CreateDynamicPaletteEffectC"
label  :0011d0a0:"DrawLineRect"
label  :0011d2b8:"DrawLineRectWithAlpha"
label  :00254788:"Entry_DispObj_OverDriveBG_Wave"
label  :00254b08:"Entry_DispObj_OverDriveBG_Rotation"
label  :0011e6b0:"CreateGSPacketAxTC1-2"
label  :0010ff48:"Proc_Gallery"
label  :0010f8b8:"Proc_Gallery_Contents"
label  :00227b90:"Proc_ConsumerStaffRoll"
label  :00268b50:"EntryDispObj_HitSp_RedLine"
label  :001e0aa0:"EntryDispObj_HitSp_YellowLine"
label  :0026ca30:"EntryDispObj_HitSp_RedCurve"
label  :001e0f60:"EntryDispObj_HitSp_Spark"
label  :00268f30:"EntryDispObj_HitSp_WhiteRing"
label  :00101140:"InitLibraly"
label  :0010b788:"TrayOpen"
label  :0010b778:"Stopped"
label  :0010b79c:"Spin/Read/Pause/Seek"
label  :002d4380:"sceSifWriteBackDCache"
label  :002d4238:"_sceSifCmdIntrHdlr"
label  :002d41f8:"isceSifSendCmd"
label  :002d41b8:"sceSifSendCmd"
label  :002d4080:"_sceSifSendCmd"
label  :002d4030:"sceSifRemoveCmdHandler"
label  :002d3fb8:"sceSifAddCmdHandler"
label  :002d3f50:"sceSifExitCmd"
label  :0012a360:"_MemCdThread_128db4"
label  :00128958:"setMemCdCommand"
label  :002de930:"_Mc2BasicThread_2dd534"
label  :002dd5c8:"sceMc2End"
label  :002ddaf0:"sceMc2GetInfoAsync?"
label  :002dddc0:"sceMc2GetDirAsync?"
label  :002cd4b8:"sceDbcInit"
label  :002dec60:"sceMc2Sync"
label  :002deb90:"_sceMc2Sync/_sceMc2CheckAsync"
label  :002cd870:"sceDbcCreateSocket"
label  :002cd9a0:"sceDbcDeleteSocket"
label  :002cdd78:"sceDbcResetSocket"
label  :002cdcc8:"sceDbcInitSocket"
label  :002cda60:"sceDbcGetDepNumber"
label  :002cd800:"sceDbcSetWorkAddr"
label  :002cd460:"_sceDbcInit"
label  :002f9bd0:"sprintf"
label  :002e6680:"_sceGetSocketNo"
label  :002e00b8:"sceMc2GetInfoProc"
label  :002cb7d0:"ext::mc2_getinfo_handler"
label  :002cdbd0:"割り込み関連？"
label  :002ce408:"sceDbcSend"
label  :002e5188:"SignalMc2SemaSubs"
label  :002e5500:"CallMc2GetInfo?"
label  :002de98c:"case 0: get info"
label  :002de9a4:"case 3: read"
label  :002dea34:"case 1: format"
label  :002deb14:"case 2: ???"
label  :002dea10:"case 4: write"
label  :002dea48:"case 5: ???"
label  :002dea64:"case 6: create file"
label  :002deaf8:"case 7: rename"
label  :002deab4:"case 8: get dir"
label  :002dea7c:"case 9: mkdir"
label  :002dea98:"case 10: chdir"
label  :002deadc:"case 11: chmod"
label  :002deb28:"case 12: search file?"
label  :002deb44:"case 13: delete?"
label  :002de9c8:"case 30: ???"
label  :002de9ec:"case 31: ???"
label  :002deb58:"default:"
label  :002e0450:"sceMc2MemCardAvailableProc"
label  :002e0d80:"sceMc2FormatProc"
label  :002e25a0:"sceMc2UnknownProc"
label  :002e2af8:"sceMc2WriteProc"
label  :002e2010:"sceMc2UnknownProc"
label  :002e3a60:"sceMc2ChDirProc"
label  :002e40a8:"sceMc2ChModProc"
label  :002e1f20:"sceMc2SearchFile?Proc"
label  :002e43b0:"sceMc2Delete?Proc"
label  :002e3b88:"sceMc2GetDirProc?"
label  :002e4230:"sceMc2RenameProc"
label  :002e3830:"sceMc2Mkdir"
label  :002e27a8:"sceMc2ReadProc"
label  :002e31a8:"sceMc2UnknownProc"
label  :002cb7f0:"ext::mc2_getdir_handler"
label  :002cb810:"ext::mc2_mkdir_handler"
label  :002de218:"sceMc2CreateFile"
label  :002de430:"sceMc2MkDir"
label  :002de120:"sceMc2Write"
label  :002de000:"sceMc2Read"
label  :002cb830:"ext::mc2_write_handler"
label  :002cb850:"ext::mc2_read_handler"
label  :002de528:"sceMc2ChDir"
label  :002cb870:"ext::mc2_chdir_handler"
label  :002cb890:"ext::mc2_format_handler"
label  :00105648:"CreateFileInfo_Movie"
label  :001054b8:"DMATransferMovie"
label  :0010d8c0:"ResetFileMgmtTable?"
label  :00101b40:"EntryFileMgmtTable"
label  :002cb8b0:"ext::draw_movie_picture"
label  :002cb9e0:"ext::mpeg2reset"
label  :002e6780:"sceMpegCreate"
label  :002e7560:"sceMpegSetDecodeMode"
label  :002e7598:"sceMpegAddCallback"
label  :0010d7d0:"MpegCallback_Error"
label  :0010d7d8:"MpegCallback_Nodata"
label  :0010d7f8:"MpegCallback_StopDMA"
label  :0010d840:"MpegCallback_RestartDMA"
label  :0010d898:"InitMovieBufferVars"
label  :00105070:"ResetMovieDmaVars"
label  :0011faa0:"GetVBLCounter"
label  :0010e588:"ChangeMovieState"
label  :0010e250:"SetMovie"
label  :0010e0f0:"SetVolume"
label  :0010e270:"StartMovie"
label  :0011fb30:"GetCmnGSPacketPtr"
label  :0011fb40:"SetCmnGSPacketPtr"
label  :00119cd8:"SetMovieInfo"
memlbl :003067a0:"ImageRefData":"":2200:19:6:4:"ref_id":0:4:"_04":0:4:"_08":6:4:"tex_w_bits?":6:4:"tex_h_bits?":0:4:"_14":0:4:"_18":12:4:"encoded_data":0:2:"enc_type":4:2:"tex_w":4:2:"tex_h":0:2:"request":0:4:"decoded_data":0:4:"render_mode":0:4:"idx":4:2:"bpp":4:2:"fixed_pal":0:4:"_38":0:4:"img_id"
memlbl :004523d8:"FileMgmtTarget":"読み込み対象がコピーされる領域":1:11:11:96:"path":12:4:"buffer":6:4:"file_ofs(11bit R shifted)":6:4:"file_size(11bit R shifted)":0:4:"?":0:4:"?":0:4:"?":0:4:"?":5:4:"id (-1のときは未使用)":0:4:"type?":0:4:"?"
memlbl :00300398:"MovieInfo":"ムービー状態(0=停止 1=再生 2=メインメニュー)":1:28:0:4:"state":6:4:"state_keep":12:4:"ee_buffer":12:4:"iop_buffer":0:4:"_10":0:4:"_14":6:4:"_18(ready)":6:4:"_1c(play)":6:4:"skip":0:4:"_24":6:4:"_28(movie_no)":6:4:"_2c":6:4:"_30(movie_playing)":0:4:"_34(movie_volume?)":0:4:"_38(movie_volume?)":0:4:"_3c":6:4:"_40(bgm_ready)":6:4:"_44(bgm_play)":6:4:"_48(unused)":0:4:"_4c":6:4:"_50(bgm_no)":6:4:"_54":6:4:"_58(bgm_playing)":0:4:"_5c(bgm_volume?)":0:4:"_60(bgm_volume?)":0:4:"_64":0:4:"_68":0:4:"_6c"
memlbl :003c4d64:"GameThroughFrame":"":1:1:0:4:""
memlbl :00329dc4:"ClearColor(GSFormat)":"":1:1:0:4:""
memlbl :0034ca84:"BGM音量":"":1:6:3:2:"bgm_vol":3:2:"???":3:2:"se_vol":3:2:"???":3:2:"voice_vol":3:2:"???"
memlbl :0034c888:"BattleTimer":"":1:1:0:4:""
memlbl :003c4a00:"GameMode2":"":1:1:5:4:""
memlbl :00469b60:"FileMgmtTab_FileNo_Ary":"":12:1:5:4:""
memlbl :00469b90:"FileMgmtTab_ID_Ary":"":12:1:5:4:""
memlbl :0034ca74:"shortcut":"":1:1:0:4:""
memlbl :003c4d14:"モード1":"":1:1:6:4:""
memlbl :003c4bd8:"CharaID":"":1:2:3:2:"1P":3:2:"2P"
memlbl :003c49f8:"IsOpenBattleMenu":"":1:1:5:4:""
memlbl :003c49e8:"BattleStage":"":1:1:5:4:""
memlbl :0034f008:"ChrSESoundDataPtr":"":1:2:12:4:"1P":12:4:"2P"
memlbl :0033de10:"1P今回入力":"":1:1:0:4:""
memlbl :0033de14:"1P前回入力":"":1:1:0:4:""
memlbl :0033de18:"1P前回初押":"":1:1:0:4:""
memlbl :0033de1c:"1P今回初押":"":1:1:0:4:""
memlbl :0033de20:"1P今回初離":"":1:1:0:4:""
memlbl :0033de24:"1PKeyState":"":1:15:6:4:"select":0:8:"-":6:4:"start":6:4:"↑":6:4:"→":6:4:"←":6:4:"↓":6:4:"L2":6:4:"R2":6:4:"L1":6:4:"R1":6:4:"△":6:4:"○":6:4:"□":6:4:"×"
memlbl :002dce04:"2P今回入力":"":1:1:0:4:""
memlbl :0033deb8:"2P前回入力":"":1:1:0:4:""
memlbl :0033debc:"2P前回初押":"":1:1:0:4:""
memlbl :0033dec0:"2P今回初押":"":1:1:0:4:""
memlbl :0033dec4:"2P今回初離":"":1:1:0:4:""
memlbl :0033dec8:"2PKeyState":"":1:15:6:4:"select":0:8:"-":6:4:"start":6:4:"↑":6:4:"→":6:4:"←":6:4:"↓":6:4:"L2":6:4:"R2":6:4:"L1":6:4:"R1":6:4:"△":6:4:"○":6:4:"□":6:4:"×"
memlbl :0033deb4:"2P今回入力":"":1:1:0:4:""
memlbl :00352080:"BattleObjectInfo_Charas":"":1:1:12:4:""
memlbl :00352084:"BattleObjectInfo_Slaves":"":1:1:12:4:""
memlbl :003c49f0:"MovieState":"":1:1:0:4:""
memlbl :003c49f4:"EnableDebugOut_BattleObjectInfo":"":1:1:0:4:""
memlbl :003c4d6c:"BattleThroughFrame":"":1:1:6:4:""
memlbl :0045abd4:"SaveTexColor":"":1:1:0:4:""
memlbl :0045abd0:"CurTexColor":"":1:1:0:4:""
memlbl :00400f34:"ext::g_cur_draw_obj_info":"空きデータ領域の先頭":1:1:12:4:""
memlbl :00451b28:"FileMgmtTab":"":16:11:11:96:"path":12:4:"buffer":6:4:"file_ofs(11bit R shifted)":6:4:"file_size(11bit R shifted)":0:4:"?":0:4:"?":0:4:"?":0:4:"?":5:4:"id (-1のときは未使用)":0:4:"type?":0:4:"?"
memlbl :004523a8:"Last_Created_FileMgmtTab_Id":"":1:1:0:4:""
memlbl :0033e7b0:"ForDynPalette":"":1:1:0:4:""
memlbl :0032cd00:"RenderMode":"":1:1:0:4:""
memlbl :00328dc0:"CurPaletteData1P":"":256:1:0:4:""
memlbl :003291c0:"CurPaletteData2P":"":256:1:0:4:""
memlbl :0047179c:"AllPaletteAddr":"":1:2:12:4:"sol":12:4:"ky"
memlbl :00452470:"CDVDBusy":"":1:1:0:4:""
memlbl :00403460:"switch_128454":"":5:1:12:4:""
memlbl :00465a08:"MemCdMode1":"":1:1:0:4:""
memlbl :00465a0c:"MemCdMode2":"":1:1:0:4:""
memlbl :003c4c5c:"PaletteID":"":1:2:3:2:"1P":3:2:"2P"
memlbl :00478370:"SoundDriverModule_ClientData":"":1:10:0:4:"rpc.packet_addr":0:4:"rpc.packet_id":0:4:"rpc.thread_id":0:4:"rpc.callmode":0:4:"command":0:4:"buf":0:4:"gp":0:4:"end_func":0:4:"param":0:4:"srv_data"
memlbl :00454600:"StreamPlayModule_ClientData":"":1:10:0:4:"rpc.packet_addr":0:4:"rpc.packet_id":0:4:"rpc.thread_id":0:4:"rpc.callmode":0:4:"command":0:4:"buf":0:4:"gp":0:4:"end_func":0:4:"param":0:4:"srv_data"
memlbl :01f4d800:"BattleObjectInfo_Chara":"":2:108:4:2:"obj_id":2:1:"dir":1:1:"dir(internal)":0:4:"_04":0:4:"_08":6:4:"_0c":0:4:"_10":6:4:"_14":3:2:"action_id":0:2:"_1a(soVV)":3:2:"frame":3:2:"life(0-420)":12:4:"parent_info_ptr":3:2:"_24":0:1:"_26":1:1:"player_side":3:2:"_28":3:2:"_2a":12:4:"_2c":12:4:"draw_method":0:4:"_34":5:4:"_38":12:4:"encimg_ptr":4:2:"_40(cell)":0:2:"_42":3:2:"_44(img)":3:2:"_46":12:4:"_48(data)":3:2:"_4c":3:2:"_4e":3:2:"scale":3:2:"scaley":12:4:"_54(data)":0:4:"_58":0:1:"_5c":1:1:"_5d":1:1:"_5e":0:1:"_5f":0:4:"_60(data)":0:4:"_64":12:4:"_68(ro6P)":5:4:"_6c(ro6P)":5:4:"_70":5:4:"_74":4:2:"_78":4:2:"_7a":4:2:"_7c":3:2:"_7e":1:1:"_80":1:1:"_81":3:2:"_82":12:4:"_84(data)":12:4:"_88(data)":12:4:"何かの関数ポインタ":12:4:"pal_method":1:1:"pal_id":1:1:"extr_pal_ofs":2:1:"use_extr_pal":0:1:"_97":3:2:"_98(img_refid_slavebase)":3:2:"_9a(img_refid_effectbase)":3:2:"_9c":3:2:"_9e(img_refid)":0:4:"_a0":1:1:"_a4":1:1:"_a5":1:1:"_a6":2:1:"_a7":0:4:"_a8(effect_flag)":5:4:"pos_x":5:4:"pos_y":0:4:"_b4":0:4:"_b8":0:4:"_bc(ve空中生成)":0:4:"_c0(ve空中生成)":0:4:"_c4":0:4:"_c8":0:4:"_cc":0:4:"_d0":0:4:"_d4":3:2:"angle(deg * 180)":3:2:"prio(z)":12:4:"_dc(data)":0:4:"_e0":12:4:"_e4(data)":12:4:"_e8(data)":12:4:"_ec(data)":4:2:"_f0":0:2:"_f2(poPバス)":3:2:"_f4(act_no)":4:2:"_f6(act_code)":2:1:"_f8(frame)":2:1:"_f9":2:1:"_fa":2:1:"_fb":2:1:"_fc":2:1:"_fd":2:1:"_fe(trans)":2:1:"_ff":0:4:"_100":0:4:"_104":0:4:"_108":0:4:"_10c":0:4:"_110":0:4:"_114":0:4:"_118":0:4:"_11c":0:4:"_120"
memlbl :01f4da50:"BattleObjectInfo_Slave":"":96:108:4:2:"obj_id":2:1:"dir":1:1:"dir(internal)":0:4:"_04":0:4:"_08":6:4:"_0c":0:4:"_10":6:4:"_14":3:2:"action_id":0:2:"_1a(soVV)":3:2:"frame":3:2:"life(0-420)":12:4:"parent_info_ptr":3:2:"_24":0:1:"_26":1:1:"player_side":3:2:"_28":3:2:"_2a":12:4:"_2c":12:4:"draw_method":0:4:"_34":5:4:"_38":12:4:"encimg_ptr":4:2:"_40(cell)":0:2:"_42":3:2:"_44(img)":3:2:"_46":12:4:"_48(data)":3:2:"_4c":3:2:"_4e":3:2:"scale":3:2:"scaley":12:4:"_54(data)":0:4:"_58":0:1:"_5c":1:1:"_5d":1:1:"_5e":0:1:"_5f":0:4:"_60(data)":0:4:"_64":12:4:"_68(ro6P)":5:4:"_6c(ro6P)":5:4:"_70":5:4:"_74":4:2:"_78":4:2:"_7a":4:2:"_7c":3:2:"_7e":1:1:"_80":1:1:"_81":3:2:"_82":12:4:"_84(data)":12:4:"_88(data)":12:4:"何かの関数ポインタ":12:4:"pal_method":1:1:"pal_id":1:1:"extr_pal_ofs":2:1:"use_extr_pal":0:1:"_97":3:2:"_98(img_refid_slavebase)":3:2:"_9a(img_refid_effectbase)":3:2:"_9c":3:2:"_9e(img_refid)":0:4:"_a0":1:1:"_a4":1:1:"_a5":1:1:"_a6":2:1:"_a7":0:4:"_a8(effect_flag)":5:4:"pos_x":5:4:"pos_y":0:4:"_b4":0:4:"_b8":0:4:"_bc(ve空中生成)":0:4:"_c0(ve空中生成)":0:4:"_c4":0:4:"_c8":0:4:"_cc":0:4:"_d0":0:4:"_d4":3:2:"angle(deg * 180)":3:2:"prio(z)":12:4:"_dc(data)":0:4:"_e0":12:4:"_e4(data)":12:4:"_e8(data)":12:4:"_ec(data)":4:2:"_f0":0:2:"_f2(poPバス)":3:2:"_f4(act_no)":4:2:"_f6(act_code)":2:1:"_f8(frame)":2:1:"_f9":2:1:"_fa":2:1:"_fb":2:1:"_fc":2:1:"_fd":2:1:"_fe(trans)":2:1:"_ff":0:4:"_100":0:4:"_104":0:4:"_108":0:4:"_10c":0:4:"_110":0:4:"_114":0:4:"_118":0:4:"_11c":0:4:"_120"
memlbl :01f547d0:"BattleObjectInfo_Effect":"":384:108:4:2:"obj_id":2:1:"dir":1:1:"dir(internal)":0:4:"_04":0:4:"_08":6:4:"_0c":0:4:"_10":6:4:"_14":3:2:"action_id":0:2:"_1a(soVV)":3:2:"frame":3:2:"life(0-420)":12:4:"parent_info_ptr":3:2:"_24":0:1:"_26":1:1:"player_side":3:2:"_28":3:2:"_2a":12:4:"_2c":12:4:"draw_method":0:4:"_34":5:4:"_38":12:4:"encimg_ptr":4:2:"_40(cell)":0:2:"_42":3:2:"_44(img)":3:2:"_46":12:4:"_48(data)":3:2:"_4c":3:2:"_4e":3:2:"scale":3:2:"scaley":12:4:"_54(data)":0:4:"_58":0:1:"_5c":1:1:"_5d":1:1:"_5e":0:1:"_5f":0:4:"_60(data)":0:4:"_64":12:4:"_68(ro6P)":5:4:"_6c(ro6P)":5:4:"_70":5:4:"_74":4:2:"_78":4:2:"_7a":4:2:"_7c":3:2:"_7e":1:1:"_80":1:1:"_81":3:2:"_82":12:4:"_84(data)":12:4:"_88(data)":12:4:"何かの関数ポインタ":12:4:"pal_method":1:1:"pal_id":1:1:"extr_pal_ofs":2:1:"use_extr_pal":0:1:"_97":3:2:"_98(img_refid_slavebase)":3:2:"_9a(img_refid_effectbase)":3:2:"_9c":3:2:"_9e(img_refid)":0:4:"_a0":1:1:"_a4":1:1:"_a5":1:1:"_a6":2:1:"_a7":0:4:"_a8(effect_flag)":5:4:"pos_x":5:4:"pos_y":0:4:"_b4":0:4:"_b8":0:4:"_bc(ve空中生成)":0:4:"_c0(ve空中生成)":0:4:"_c4":0:4:"_c8":0:4:"_cc":0:4:"_d0":0:4:"_d4":3:2:"angle(deg * 180)":3:2:"prio(z)":12:4:"_dc(data)":0:4:"_e0":12:4:"_e4(data)":12:4:"_e8(data)":12:4:"_ec(data)":4:2:"_f0":0:2:"_f2(poPバス)":3:2:"_f4(act_no)":4:2:"_f6(act_code)":2:1:"_f8(frame)":2:1:"_f9":2:1:"_fa":2:1:"_fb":2:1:"_fc":2:1:"_fd":2:1:"_fe(trans)":2:1:"_ff":0:4:"_100":0:4:"_104":0:4:"_108":0:4:"_10c":0:4:"_110":0:4:"_114":0:4:"_118":0:4:"_11c":0:4:"_120"
memlbl :00469c50:"FileMgmtTab_BufPtr_Ary":"":12:1:12:4:""
memlbl :003c93d0:"Consumer_StaffRoll_Id":"":1:1:5:4:""
memlbl :003c93d8:"StaffRollSpeed":"":1:1:0:4:""
memlbl :003c93d4:"StaffRollYSize":"":1:1:0:4:""
memlbl :00471ac4:"AllPaletteAddr(ExCharacter)":"":1:3:12:4:"sol":12:4:"ky":12:4:"may"
memlbl :003c4d38:"金黒":"0＝ノーマル、1＝金、2＝黒":1:2:5:4:"1P":5:4:"2P"
memlbl :003c4d40:"ExCharacter":"":1:2:5:4:"1P":5:4:"2P"
memlbl :004ab42c:"Mc2_sema_main":"":1:1:0:4:""
memlbl :004aaf04:"cmd func no":"":1:1:0:4:""
memlbl :004ab424:"Mc2_sema_start":"":1:1:0:4:""
memlbl :004ab428:"Mc2_sema_end":"":1:1:0:4:""
memlbl :004ab420:"Mc2_thid_basic":"":1:1:0:4:""
memlbl :004c12c0:"Mc2_sema_subs":"":1:1:0:4:""
memlbl :0032fd24:"Mc2_sema_???01":"":1:1:0:4:""
memlbl :004659b8:"Mc2_sema_???02":"":1:1:0:4:""
memlbl :004659b0:"Mc2_sema_???03":"":1:1:0:4:""
memlbl :004659bc:"Mc2_sema_???04":"":1:1:0:4:""
memlbl :004659b4:"Mc2_sema_???05":"":1:1:0:4:""
memlbl :0032fd0c:"Mc2_sema_???06":"":1:1:0:4:""
memlbl :0032fd10:"Mc2_sema_???07":"":1:1:0:4:""
memlbl :0032fd08:"Mc2_thid_128db4":"":1:1:0:4:""
memlbl :004c12cc:"Mc2SocketNo":"":1:1:0:4:""
memlbl :004669c0:"Mc2SocketNo(Copy)":"":1:1:0:4:""
memlbl :004c12c8:"Mc2SocketNo(+1)":"":1:1:0:4:""
memlbl :004669c8:"Mc2GetInfoState":"":1:3:5:4:"type":5:4:"format":5:4:"free"
memlbl :004aaf00:"cmd socket no":"":1:1:0:4:""
memlbl :004aaf0c:"cmd buffer":"":1:1:0:4:""
memlbl :004a2a64:"socket_no":"":1:1:0:4:""
memlbl :004a31c0:"これが1にならない(割り込み？)":"":1:1:0:4:""
memlbl :004c12d0:"メモカ関連":"":2:9:0:4:"_00":0:4:"_04":0:4:"_08":0:4:"_0c":0:4:"_10":0:4:"_14":0:4:"_18":0:4:"_1c":0:4:"_20"
memlbl :004aaf08:"mc2_result":"":1:1:0:4:""
memlbl :004a2b00:"socket_no":"":1:1:0:4:""
memlbl :004c1340:"送信バッファの一部":"":16:1:0:4:""
memlbl :0044a560:"switch_2de984":"":32:1:0:4:""
memlbl :00456a60:"mpeg_data_head/2048":"":1:1:5:4:""
memlbl :00456a64:"mpeg_data_size/2048":"":1:1:5:4:""
memlbl :00456a70:"mpeg_data_loaded_size/2048":"":1:1:5:4:""
memlbl :004569a0:"mpeg_buf_read_size":"":1:1:5:4:""
memlbl :00456ad0:"mpeg_src_buffer":"":1:1:12:4:""
memlbl :00456a84:"mpeg_dest_buffer_ptr(dma?)":"":1:1:12:4:""
memlbl :004569a4:"mpeg2_last_transfer_dma_tag_count":"前回の転送済みDMAタグ数":1:1:0:4:""
memlbl :00456ae0:"mpeg2_dma_tag_count":"":1:1:0:4:""
memlbl :004569ac:"mpeg_buf_proc_size/2048":"":1:1:0:4:""
memlbl :00456ad8:"mpeg2_dma_data_buffer_ptr":"":1:1:12:4:""
memlbl :00456adc:"mpeg2_dma_tag_buffer_ptr":"":1:1:12:4:""
memlbl :00456ad4:"mpeg_src_buf_size/2048":"":1:1:5:4:""
memlbl :00456ae4:"mpeg_dest_buffer_ptr":"":1:1:0:4:""
memlbl :0045699c:"mpeg_buf_unproc_size/2048":"":1:1:5:4:""
memlbl :00456998:"mpeg_buf_proc_pos/2048":"":1:1:5:4:""
memlbl :00456980:"MovieVars":"0のとき再生 2で停止":6:1:6:4:""
memlbl :00456ae8:"mpeg_dest_buffer_size":"":1:1:5:4:""
codebrk:00226908:1:""
codebrk:002d03d0:1:""
codebrk:002e5688:1:""
codebrk:002e5188:1:""
codebrk:002e514c:1:""
codebrk:002e5500:1:""
codebrk:002cdc8c:1:""
codebrk:002ddca0:1:""
codebrk:002e5610:1:""
codebrk:002e57f0:1:""
codebrk:002e5a58:1:""
codebrk:002e5c40:1:""
codebrk:002e5dd8:1:""
codebrk:002e5f28:1:""
codebrk:002e6060:1:""
codebrk:002e6290:1:""
codebrk:002e5328:1:""
codebrk:002e5700:1:""
codebrk:002dea34:1:""
codebrk:002deb14:1:""
codebrk:002de9a4:1:""
codebrk:002de9c8:1:""
codebrk:002de9ec:1:""
codebrk:002dea10:1:""
codebrk:002dea48:1:""
codebrk:002dea64:1:""
codebrk:002dea7c:1:""
codebrk:002dea98:1:""
codebrk:002deadc:1:""
codebrk:002deaf8:1:""
codebrk:002deb28:1:""
codebrk:002deb44:1:""
codebrk:002ddbf0:1:""
codebrk:002dddc0:1:""
codebrk:002ddee0:1:""
codebrk:002de000:1:""
codebrk:002de120:1:""
codebrk:002de218:1:""
codebrk:002de300:1:""
codebrk:002de430:1:""
codebrk:002de528:1:""
codebrk:002de628:1:""
codebrk:002de728:1:""
codebrk:002de848:1:""
codebrk:002de1a0:1:""
codebrk:002e27a8:1:""
codebrk:00105b38:0:""
codebrk:0010b8b4:1:""
membrk :003c4d38:4:1:1:1:""
patch  :001001e8:4:1:"_InitSysの代わり":c6690b0c
patch  :002d4430:8:1:"sceSifInitRpc無効":0800e00300000000
patch  :002cd278:8:1:"sceCdMmode":0800e00300000000
patch  :002cc3d8:8:1:"sceCdInit無効":0800e00300000000
patch  :002da550:8:1:"sceSifSyncIop無効":0800e00301000220
patch  :002da5a0:8:1:"sceSifRebootIop":0800e00301000220
patch  :0011c36c:4:1:"LoadModule無効":00000000
patch  :0011c374:4:1:"GS初期化は飛ばす":00000000
patch  :002d9120:8:1:"sceSifInitIopHeap無効":0800e00300000000
patch  :002d9218:28:1:"sceSifAllocSysMemory無効":f0ffbd270000bfffc01f023c2d20a0000000bfdf0800e0031000bd27
patch  :002d4bd8:16:1:"sceSifBindRpc無効":01000220240082ac0800e00300000220
patch  :00128b08:8:0:"MemCardInit無効":0800e00300000224
patch  :002cd4b8:8:0:"無視して続行":0800e00301000224
patch  :0010dae4:4:1:"InitLibraly無効":00000000
patch  :0011ed94:4:0:"本来のVBL無視":00000000
patch  :002cb630:16:1:"ext::call_rpc":002003240c0000000800e00300000000
patch  :002cb650:16:1:"ext::render_start":022003240c0000000800e00300000000
patch  :002cb670:16:1:"ext::render_end":032003240c0000000800e00300000000
patch  :002cb690:16:1:"ext::decode_all_images":042003240c0000000800e00300000000
patch  :002cb6b0:16:1:"ext::draw_primitive":012003240c0000000800e00300000000
patch  :002cb6d0:16:1:"ext::draw_primitive_notex":062003240c0000000800e00300000000
patch  :002cb6f0:16:1:"ext::update_input":072003240c0000000800e00300000000
patch  :002cb710:16:1:"ext::get_input":052003240c0000000800e00300000000
patch  :002cb730:16:1:"":4000083c340f04ad96b70408f0febd27
patch  :0012d320:4:1:"動的パレットの為にPlayerSideを保存しておく":d42d0b08
patch  :002cb750:16:1:"":4000083c340f04adcab4040860ffbd27
patch  :0012de50:4:1:"動的パレットの為にPlayerSideを保存しておく":cc2d0b08
patch  :002cb770:12:1:"":4000023c0800e003340f40ac
patch  :0012d59c:4:1:"":dc2d0b08
patch  :0012e3e8:4:1:"":dc2d0b08
patch  :002cb780:16:1:"":092003240c0000000800e00300000000
patch  :002cb7a0:36:1:"":f0ffbd270000bfff587b040c000000009c2d0b0c000000000000bfdf0800e0031000bd27
patch  :0013b2b0:4:1:"":e82d0b0c
patch  :00130fe8:4:1:"自前のデバッグ出力を使う":e02d0b08
patch  :00130ff0:4:1:"自前のデバッグ出力を使う":e02d0b08
patch  :00138eb4:4:1:"自前の入力ルーチンを使う":bc2d0b0c
patch  :00138f18:4:1:"自前の入力ルーチンを使う":05000010
patch  :00138f30:4:1:"自前の入力ルーチンを使う":c42d0b0c
patch  :0011d4c8:8:1:"自前の描画処理に置き換え":ac2d0b0800000724
patch  :0011d7e8:8:1:"自前の描画処理に置き換え":ac2d0b0801000724
patch  :0011df60:36:1:"自前の描画処理に置き換え":f0ffbd270000bfffac2d0b0c00000724ac2d0b0c040007240000bfdf0800e0031000bd27
patch  :0011db18:36:1:"自前の描画処理に置き換え":f0ffbd270000bfffac2d0b0c01000724ac2d0b0c030007240000bfdf0800e0031000bd27
patch  :0011e9f4:4:1:"":a42d0b0c
patch  :0011e9ec:4:1:"クリア処理をD3D用に置換え":942d0b0c
patch  :0011e9fc:8:1:"GS関連処理は飛ばす":157b040800000000
patch  :003c49f0:1:0:"MovieSkip":01
patch  :0011f528:16:1:"win用に置き換え":082003240c0000000800e00300000000
patch  :002cd108:8:1:"CDVDを常に読み出し可能":0800e00300000224
patch  :002cf5b8:8:1:"ポーリングで無限ループするのでnopにする":0800e00300000000
patch  :002cfb18:8:1:"無限ループ回避":0800e00300000000
patch  :002d4db8:8:1:"rpc_call":8c2d0b0800000000
patch  :002f56c8:8:1:"mwInit無効":0800e00300000000
patch  :0010b7ac:4:1:"CdManipulate無効":00000000
patch  :002d61f8:8:1:"sceOpen_":0800e00300000000
patch  :002d6488:8:1:"sceClose_":0800e00300000000
patch  :002d6600:8:1:"sceLSeek_":0800e00300000000
patch  :002d6840:8:1:"sceRead_":0800e00300000000
patch  :002dda30:32:0:"sceMcGetInfo":02000a240000aaac20000a240800aaac00000a240400aaac0800e00300000224
patch  :002dec38:8:0:"sceMcSync":0800e003ffff0220
patch  :0010e4a8:8:0:"以前は無効にしないとVSデモで止まっていた":0800e00300000220
patch  :0011d0a0:8:1:"自前の描画処理に置き換え":b42d0b0801000624
patch  :0011d2b8:8:1:"自前の描画処理に置き換え":b42d0b0800000624
patch  :002d02e8:8:1:"sceGsSyncPath無効":0800e00300000000
patch  :002792d4:4:0:"背景表示しない":00000000
patch  :0027929c:4:0:"キャラとエフェクト描画しない":00000000
patch  :00279314:4:0:"ゲージ描画しない":00000000
patch  :0011e6b0:8:1:"自前の描画処理に置き換え":ac2d0b0801000724
patch  :0012e4e8:4:0:"描画制限":00000000
patch  :0012e568:4:0:"描画制限":00000000
patch  :0012e648:4:0:"描画制限":00000000
patch  :0026ca30:8:0:"":0800e00300000000
patch  :001e0aa0:8:0:"":0800e00300000000
patch  :00268b50:8:0:"":0800e00300000000
patch  :0012e45c:4:0:"描画制限":00000000
patch  :001e0f60:8:0:"":0800e00300000000
patch  :00268f30:8:0:"":0800e00300000000
patch  :00268948:4:0:"":00000000
patch  :002d4380:8:1:"":0800e00300000000
patch  :002cb7d0:16:1:"":102003240c0000000800e00300000000
patch  :002cdbd0:8:0:"パッチ不要になったっぽい":0800e00301000224
patch  :002e5098:4:0:"パッチ不要になったっぽい":00000000
patch  :002de994:4:1:"":f42d0b0c
patch  :002dea38:4:1:"":242e0b0c
patch  :002deacc:4:1:"":fc2d0b0c
patch  :002cb7f0:16:1:"":112003240c0000000800e00300000000
patch  :002dea6c:4:1:"":00000224
patch  :002cb810:12:1:"":122003240c0000000800e003
patch  :002dea88:4:1:"":042e0b0c
patch  :002dea54:4:1:"":00000224
patch  :002cb830:16:1:"":132003240c0000000800e00300000000
patch  :002cb850:16:1:"":142003240c0000000800e00300000000
patch  :002dea24:4:1:"":0c2e0b0c
patch  :002de9b8:4:1:"":142e0b0c
patch  :002deaa4:4:1:"":1c2e0b0c
patch  :002cb870:16:1:"":152003240c0000000800e00300000000
patch  :002cb890:16:1:"":162003240c0000000800e00300000000
patch  :001054d8:16:1:"":222003240c0000008115040800000000
patch  :002cb8b0:16:1:"":202003240c0000000800e00300000000
patch  :002cb9c0:16:1:"":212003240c0000000800e00300000000
patch  :002cb9e0:16:1:"":232003240c0000009c38040800000000
patch  :00105bdc:4:1:"":702e0b0c
patch  :00119c18:4:1:"":2c2e0b0c
patch  :00105b78:4:0:"":00000000
patch  :002364c8:4:0:"":00000000
patch  :00080050:56:1:"":0000a38f0c000000040040100400a28f09f84000000000001e00020801000424262003240c000000252003240c0000001400020800000000
patch  :00119be4:4:1:"":782e0b0c
