comment:00080004:"0x080000-0x100000は拡張コード領域として利用する"
comment:00080158:"a0 = battle_object_info"
comment:00080170:"playersideを特定可能なメモリに格納する"
comment:000801f8:"PS2本来の描画処理だが描画には使用しない。GSパケットのバッファの管理の都合で必要。"
comment:00080200:"DirectXを使用した描画処理"
comment:00080150:"playersideを特定可能なメモリに格納する"
comment:001e4cb0:"拡張コードへ飛ぶ"
comment:0022c7dc:"拡張コードへ"
comment:0022c108:"DMA転送部分を自前mpegデコーダに置き換え"
comment:00225230:"自前のMovieDraw処理へ飛ばす"
comment:00225200:"自前のMovieStart処理へ飛ばす"
label  :00080000:"__FREE_SPACE_START__"
label  :00080030:"ggsext::call_rpc"
label  :00080050:"ggsext::intc_loop"
label  :00080010:"ggsext::update_input"
label  :00080090:"ggsext::render_start"
label  :000800d0:"ggsext::decode_all_images"
label  :000800b0:"ggsext::render_end"
label  :000800f0:"ggsext::get_input"
label  :00080110:"ggsext::draw_primitive_notex"
label  :00080130:"ggsext::draw_primitive"
label  :00080170:"144660の追加コード"
label  :00080190:"battle_object_infoをクリアする"
label  :000801b0:"ggsext::draw_movie_picture"
label  :00080220:"ggsext::mpeg2dec"
label  :00080240:"StartMovieEx"
label  :000801d0:"DBGSTR(LF)"
label  :00080150:"144ab0の追加コード"
label  :002424b0:"_InitSys"
label  :00242288:"gcc2_compiled."
label  :002423a0:"InitSystemCallTableAddress"
label  :0023a3a0:"CreateSema"
label  :0023a3b0:"DeleteSema"
label  :0023a3c0:"SignalSema"
label  :0023a3d0:"iSignalSema"
label  :0023a3e0:"WaitSema"
label  :0023a3f0:"PollSema"
label  :0023a400:"iPollSema"
label  :0023a710:"SetVSyncFlag"
label  :0023a740:"sceSifDmaStat"
label  :0023a760:"sceSifSetDma"
label  :0023a310:"SuspendThread"
label  :0023a1a0:"CreateThread"
label  :0023a1b0:"DeleteThread"
label  :0023a1c0:"StartThread"
label  :0023a080:"AddIntcHandler"
label  :0023a0a0:"RemoveIntcHandler"
label  :0023a290:"GetThreadId"
label  :001e4c28:"main"
label  :00252068:"mwInit"
label  :001025d0:"InitializeAll"
label  :00104b30:"SendAllGSPacket"
label  :001810d0:"GetInput"
label  :001e4c58:"GameLoop"
label  :001eaa20:"HandleMemoryCard"
label  :00105340:"ResetImageRefData"
label  :0016ccf0:"GameProc2"
label  :001047b0:"RenderAll"
label  :002355e0:"HandleMovie?"
label  :00234698:"Signal_Semaphores"
label  :001e6730:"Signal_Semaphores(Sound)"
label  :00100340:"LoadModule"
label  :00100540:"InitGS"
label  :0023c6a8:"sceSifInitRpc"
label  :00236520:"sceCdInit"
label  :00240cc8:"sceSifInitIopHeap"
label  :0023df10:"sceOpen"
label  :0023e318:"sceLSeek"
label  :0023e550:"sceRead"
label  :0023e198:"sceClose"
label  :00240dc0:"sceSifAllocSysMemory"
label  :0023cd18:"sceSifBindRpc"
label  :001052b0:"DBGSTR"
label  :00105510:"SetClearColor"
label  :001053b0:"InitImageRefData"
label  :00104a58:"FrameInit"
label  :00186558:"FileInit"
label  :00187690:"SoundInit"
label  :001eb1d0:"MemCardInit"
label  :00186788:"SetFileMgmtBufPtr"
label  :002345d0:"InitManagers"
label  :002345a0:"LoadMovieThread"
label  :0022c560:"_LoadMovieThread"
label  :00227da0:"InitLibrary"
label  :00228648:"InitFileManager"
label  :002396f8:"sceGsSyncV"
label  :00233b38:"InitMusic?"
label  :00232358:"CreateBGMPlayThread"
label  :00245018:"sceMpegInit"
label  :00233f28:"MovieInit1"
label  :00233f50:"MovieInit2"
label  :0022bb38:"CreateMovieThreads"
label  :00234b60:"InitStreamInfo"
label  :00234798:"CreateFileDataInfoC"
label  :00186c08:"GetDataFileSize"
label  :00235038:"InitStreamCommon"
label  :00235078:"InitBGMInfo2"
label  :00186878:"CreateFileInfo_image"
label  :001870a8:"CreateFileInfo_CommonSound"
label  :001865d8:"/134848"
label  :00124f30:"/1d80b0"
label  :001263c8:"BattleStageInit"
label  :00186ad8:"WaitForDataLoadingThread"
label  :001202d8:"HandleScroll"
label  :001726a8:"DrawSprite"
label  :00106a18:"CreateFiberB"
label  :00121748:"HandleEffect"
label  :00239790:"sceGsSyncPath"
label  :00238a60:"sceDmaSend"
label  :00102880:"EnterBattle"
label  :00113bb0:"HandleBattle"
label  :00114020:"ResetAll"
label  :0014c8c0:"IsDemoPlay"
label  :001144d0:"ResetAll?"
label  :001672f8:"DrawDemoPlay"
label  :001104d0:"HandleBattleMenu"
label  :00113778:"CheckRomanCancel"
label  :001088f8:"HandleCharacter"
label  :0012c668:"HandleBG"
label  :00131498:"HandleTool"
label  :0013ad70:"HandleFrameStop"
label  :00105528:"return0"
label  :001450b8:"EntryDispObj_Charas_And_Effects"
label  :0012c038:"EntryDispObj_BG"
label  :0016afe8:"EntryDispObj_OverDriveBG"
label  :00168a18:"EntryDispObj_DustBG"
label  :00166f58:"EntryDispObj_Gauge"
label  :0013fcb0:"handleAttackHitAll"
label  :00166bc8:"DrawCharaStateText"
label  :00153d18:"BattleEndProc"
label  :001f2730:"Proc_TrainingMode"
label  :001660b8:"DrawText1"
label  :001057f8:"SetRenderMode"
label  :00174528:"ChangeTexColor"
label  :00164e98:"EntryDispObj_Gauge_Bar"
label  :0016de40:"EntryDispObj_Mode_String"
label  :00165cc0:"EntryDispObj_Time_Combo"
label  :001057e0:"GetTextureWH"
label  :001035c8:"CreateGSPacketA1TC1"
label  :0010a920:"DrawRect"
label  :001033b8:"DrawLineRectWithAlpha"
label  :001031a0:"DrawLineRect"
label  :001038e8:"CreateGSPacketAxTC1"
label  :00144ab0:"EntryDispObj_Charas"
label  :00144660:"EntryDispObj_CharaSlaveEffects"
label  :00180b70:"GetEnemyCharaInfo"
label  :001716d8:"SpriteDrawUV"
label  :00104060:"CreateGSPacketA1TC1_A1C2"
label  :00171bd0:"SpriteDrawUVAngle"
label  :001444f8:"EntryDispObj_CharaShadowOrReflection"
label  :0016f560:"CreateDynamicPaletteFireA"
label  :001424e8:"CreateDynamicPaletteFireB"
label  :00102e38:"CreateDynamicPaletteEffectC"
label  :0023c5f8:"sceSifWriteBackDCache"
label  :0023cee8:"sceSifCallRpc"
label  :002287b8:"EntryFileMgmtTable"
label  :00228958:"ファイル管理テーブルの初期化"
label  :00228a58:"CDManipulate"
label  :0022c710:"PlayMovieThread"
label  :0022c248:"CreateFileInfo_Movie"
label  :0022c0d0:"DMATransferMovie"
label  :00245430:"sceMpegReset"
label  :002452f8:"sceMpegGetPicture"
label  :00232220:"LoadFileThread"
label  :00237010:"sceCdStatus"
label  :00232278:"Stopped"
label  :00232288:"TrayOpen"
label  :00232298:"Spin/Read/Pause/Seek"
label  :00234c68:"SetMovie"
label  :00234c88:"StartMovie"
label  :00234c98:"StopMovie"
label  :00234cc0:"InitMovieInfo"
label  :0022ca78:"DrawMoviePicture"
label  :0010b610:"DBGSTR"
label  :0010b618:"DBGSTR"
label  :00124118:"CreateBattleObjectInfo"
label  :00123de0:"CreateDynamicPaletteStandard"
label  :00103c18:"CreateGSPacketAxTC1+AxC2?"
label  :001e83d0:"SoundPlayThread"
label  :001e83e8:"LoadSoundThread"
label  :001e4f68:"_SoundPlayThread"
label  :00125818:"GetDynamicPalette"
label  :00105400:"ConvertOffset_FileToMemory"
label  :00243820:"sceMcInit"
label  :00225190:"Proc_Movie"
label  :00234fa0:"ChangeMovieState"
memlbl :00282448:"VBLCounter":"":1:1:0:4:""
memlbl :0038ce80:"StreamPlayModule_ClientData":"":1:10:0:4:"rpc.packet_addr":0:4:"rpc.packet_id":0:4:"rpc.thread_id":0:4:"rpc.callmode":0:4:"command":0:4:"buf":0:4:"gp":0:4:"end_func":0:4:"param":0:4:"srv_data"
memlbl :00289d14:"モード1":"":1:1:0:4:""
memlbl :00289c50:"CharaID":"":1:2:4:2:"1P":4:2:"2P"
memlbl :0028da70:"BattleObjectInfo_Charas":"":1:1:12:4:""
memlbl :0028da74:"BattleObjectInfo_Slaves":"":1:1:12:4:""
memlbl :0028da78:"BattleObjectInfo_Effects":"":1:1:12:4:""
memlbl :00289d40:"ExCharacter":"":1:2:0:4:"1P":0:4:"2P"
memlbl :00289d5c:"GameThroughFrame":"":1:1:0:4:""
memlbl :0025caf0:"CurGSTagBuffer":"":1:1:0:4:""
memlbl :0025caf4:"CurGSTagSize":"":1:1:0:4:""
memlbl :0025c700:"CurGSBufferIdx":"":1:1:0:4:""
memlbl :0025cae4:"CurGSTagBase":"":1:1:0:4:""
memlbl :00289c9a:"PaletteID":"":1:2:1:1:"1P":1:1:"2P"
memlbl :002b9a80:"PrimitiveVertexData":"":1:1:0:4:""
memlbl :002b9a88:"PrimitiveDrawingMethod":"":1:1:0:4:""
memlbl :0038acf0:"CDVDBusy":"":1:1:0:4:""
memlbl :0038f22c:"mpeg_buf_proc_size/2048":"":1:1:0:4:""
memlbl :0038f364:"mpeg_dest_buffer_ptr":"":1:1:0:4:""
memlbl :0038f368:"ps2_movie_dst_buf_size_":"":1:1:0:4:""
memlbl :00260708:"ImageRefData":"":2100:19:6:4:"ref_id":0:4:"_04":0:4:"_08":6:4:"tex_w_bits?":6:4:"tex_h_bits?":0:4:"_14":0:4:"_18":12:4:"encoded_data":0:2:"enc_type":4:2:"tex_w":4:2:"tex_h":0:2:"request":0:4:"decoded_data":0:4:"render_mode":0:4:"idx":4:2:"bpp":4:2:"fixed_pal":0:4:"_38":0:4:"img_id"
memlbl :00284ca0:"RenderMode":"":1:1:0:4:""
memlbl :00282444:"ClearColor(GS)":"":1:1:0:4:""
memlbl :00281440:"CurPaletteData1P":"":256:1:0:4:""
memlbl :00281840:"CurPaletteData2P":"":256:1:0:4:""
memlbl :0028cf34:"AllPaletteAddr":"12585c(GetDynamicPalette)で参照している":1:2:12:4:"sol":12:4:"ky"
memlbl :0038ac58:"FileMgmtTarget":"読み込み対象がコピーされる領域":1:11:11:96:"path":12:4:"buffer":6:4:"file_ofs(11bit R shifted)":6:4:"file_size(11bit R shifted)":0:4:"?":0:4:"?":0:4:"?":0:4:"?":5:4:"id (-1のときは未使用)":0:4:"type?":0:4:"?"
codebrk:00225190:1:""
codebrk:00080240:1:""
patch  :00240dc0:28:1:"sceSifAllocSysMemory無効":f0ffbd270000bfffc01f023c2d20a0000000bfdf0800e0031000bd27
patch  :00080010:16:1:"":072003240c0000000800e00300000000
patch  :00080030:16:1:"ggsext::call_rpc":002003240c0000000800e00300000000
patch  :00080050:56:1:"":0000a38f0c000000040040100400a28f09f84000000000001e00020801000424262003240c000000252003240c0000001400020800000000
patch  :00080090:16:1:"ggsext::render_start":022003240c0000000800e00300000000
patch  :000800b0:16:1:"ggsext::render_end":032003240c0000000800e00300000000
patch  :000800d0:16:1:"ggsext::decode_all_images":042003240c0000000800e00300000000
patch  :000800f0:16:1:"ggsext::get_input":052003240c0000000800e00300000000
patch  :00080110:16:1:"ggsext::draw_rect":062003240c0000000800e00300000000
patch  :00080130:12:1:"ggsext::draw_primitive":012003240c0000000800e003
patch  :00080150:16:1:"":0100083c000004adae120508e0febd27
patch  :00080170:16:1:"":0100083c000004ad9a11050860ffbd27
patch  :00080190:12:1:"":0100023c0800e003000040ac
patch  :000801b0:16:1:"":202003240c0000000800e00300000000
patch  :000801d0:16:1:"自前のデバッグ出力を使う":092003240c0000000800e00300000000
patch  :000801f0:36:1:"":f0ffbd270000bfffcc12040c000000002c00020c000000000000bfdf0800e0031000bd27
patch  :00080220:16:1:"":212003240c0000000800e00300000000
patch  :00080240:16:1:"StartMovieEx":232003240c00000022d3080800000000
patch  :00100198:4:1:"_InitSysの代わり":a208090c
patch  :001e4cb0:4:1:"拡張コードへ飛ぶ":7c00020c
patch  :00240cc8:8:1:"sceSifInitIopHeap無効":0800e00300000000
patch  :0023c6a8:8:1:"sceSifInitRpcを無効化":0800e00300000000
patch  :0023df10:16:1:"sceOpen置き換え":001003240c0000000800e00300000000
patch  :0023e318:16:1:"sceLSeek置き換え":011003240c0000000800e00300000000
patch  :0023e550:16:1:"sceRead置き換え":021003240c0000000800e00300000000
patch  :0023e198:16:1:"sceClose置き換え":031003240c0000000800e00300000000
patch  :001025ec:4:1:"LoadModule無効":00000000
patch  :001025f4:4:1:"InitGS無効":00000000
patch  :002345e4:4:1:"InitLibrary無効":00000000
patch  :00239790:8:1:"sceGsSyncPathを無効化":0800e00300000000
patch  :00238a60:8:1:"sceDmaSendを無効化":0800e00300000000
patch  :001810e4:4:1:"自前の入力ルーチンを使う":0400020c
patch  :00181120:4:1:"自前の入力ルーチンを使う":05000010
patch  :00181138:4:1:"自前の入力ルーチンを使う":3c00020c
patch  :001047dc:4:1:"レンダリング開始":2400020c
patch  :001047e4:4:1:"イメージのデコード":3400020c
patch  :001047ec:8:1:"不要な処理を飛ばす":8912040800000000
patch  :001033b8:8:1:"DrawLineRectWithAlpha置き換え":4400020800000624
patch  :001031a0:8:1:"DrawLineRect置き換え":4400020801000624
patch  :001038e8:8:1:"CreateGSPacketAxTC1を自前に置き換え":4c00020801000724
patch  :00144660:4:1:"動的パレットの為にPlayerSideを保存しておく":5c000208
patch  :00104060:36:1:"CreateGSPacketA1TC1_A1C2を自前":f0ffbd270000bfff4c00020c000007244c00020c040007240000bfdf0800e0031000bd27
patch  :001448cc:4:1:"battle_object_infoをクリアする":64000208
patch  :00144ab0:4:1:"動的パレットの為にPlayerSideを保存しておく":54000208
patch  :0023c5f8:8:1:"sceSifWriteBackDCacheを無効化":0800e00300000000
patch  :0023cee8:8:1:"sceSifCallRpcを置き換え":0c00020800000000
patch  :0023cd18:16:1:"sceSifBindRpc無効":01000220240082ac0800e00300000220
patch  :002322ac:4:1:"CdManipulate無効":00000000
patch  :0022c7dc:4:1:"自前のmpegデコード処理へ":8800020c
patch  :0022c108:16:1:"DMA転送部分を自前mpegデコーダに置き換え":222003240c0000007eb0080800000000
patch  :00237010:8:1:"CDVDを常に読み出し可能状態":0800e00300000224
patch  :00225230:4:1:"自前のMovieDraw処理へ飛ばす":6c00020c
patch  :00225200:4:1:"自前のMovieStart処理へ飛ばす":9000020c
patch  :001052b0:16:1:"DBGSTRをWin用に置き換え":082003240c0000000800e00300000000
patch  :0010b610:4:1:"DBGSTR復活":74000208
patch  :0010b618:4:1:"DBGSTR復活":74000208
patch  :00103c18:36:1:"CreateGSPacketAxTC1+AxC2?を自前":f0ffbd270000bfff4c00020c010007244c00020c030007240000bfdf0800e0031000bd27
patch  :001035c8:8:1:"CreateGSPacketA1TC1を自前に置き換え":4c00020800000724
